ةيمسرلا ةديرجلا
ةيناتيروملا ةيملاسلإا ةيروهمجلل

ةيرهش فصن ةرشن

51  و03 

 يموي ردصت

رهش لك نم

5151

 ددعلا

65 

 ةنــــسلا

0300

 ربمفون

51 

ىوــتحملا

ةينوناق رماوأ و نيناوق

1- 

تاميمعت

- 

تارارق

– 
تاررقم
– 
ةيروهمجلا ةسائر

ميسارم

0- 

 ءاضعأو سيئر باختنلا ةينطولا ةيعمجلا ءاعدتسا نمضتي
656

...................

..............

............

...........

 رركم

0300

 -

300

...................................

 مقر موسرم
اهبتكم

ةيميظنت
0300

 صوصن
30 

 وينوي

 رامثتسلاا ةيقرتو لامعلأا خانم تاحلاصإ ةعباتمل ةينف ةنجل ءاشنإب يضقي
..............
616

4224
اهلمع ريس و اهتايحلاص ددحي و ةيسفانتلا

..................

......

.....

 مقر ررقم
 نيسحتو

ةيميظنت صوصن
 ربمجد
41 
2222

ىلولأا ةرازولا

643 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 عئادولا
656

  قودنصل  ةيمومعلا  تاقفصلا  ماربإ  ةنجل  سيئر  نييعتب  يضقي
...

..............................

........................................................

  مقر  ررقم
ةيمنتلاو

5000

ةيزكرملالاو ةيلخادلا ةرازو

 ةضراعملا  ةسسؤم  رييستو  ميظنت  دعاوقو  ماهم  دِّ

656

............

...............................

-503
...........................................

  مقر  موسرم
ةيطارقميدلا

0300

 دحُي

يلصلأا ميلعتلاو ةيملاسلإا نوؤشلا ةرازو

 ةنسلل ىربكلا ةيطيقنشلا ةرظحملا نم ىلولأا ةنسلا لوخد ةقباسم حتفب يضقي
3655
0202
/
0203

...............................................

......

650

......

.....

....

 مقر ررقم
 ةيعماجلا

..

ةمادتسملا ةيمنتلاو داصتقلاا

 ةرازو

/ 

/م.إ.و

3030

  مقر  كرتشملا  ررقملا  لحم  لحي  و  يغلي

 /م.م.ب
 روطت و ةيلكيهلا تاحلاصلإا ذيفنت ةعباتمل ةنجل ءاشنإ نمضتملا
........

8302
 ةيلاملاو ةيدقنلاو

........................

ايناتيروم
ل

.........

  مقر  كرتشم  ررقم
4222
 ويام
03 
 خيراتب رداص
لا
 ةيلكلا ةيداصتقلاا قافلآا

652

 يف  هقيبطت  تلااجمو  دعب  نع  بيبطتلا  ةسرامم
615  
..............................

.....

....................................................

  مقر  موسرم
ايناتيروم

ةحصلا ةرازو

  طورش  ددحي

556

-
0300

ةعارزلا ةرازو

 /ةقانلا  داو
615
............
 كي
/يديه
...
615
/ةبيصكل
....
611
/ةبيصكل
..
..
611
/ةبيصكل
611
/ةبيصكل
611
/ةيرجملا
...
611
/ةبيصكل
611
/وصور
611
616

....
....

......

/داحتلإا  يح  دريحمل  :ىعدت  ةيعارز  ةينواعت  دامتعاب  يضقي

0060

...............................

.............................................

/ىبمدمد"  ىعدت  ةيعارز  ةينواعت  دامتعاب  يضقي

3136

...................................................................................

/لكرم"  ىعدت  ةيعارز  ةينواعت 

دامتعاب  يضقي

3136

...............................................................................
/تاماه  اوينكن  يروه"  ىعدت  ةيعارز  ةينواعت  دامتعاب  يضقي
3136
..............
...............
/لاكنتيب  ةيعارزلا  لمأ"  ىعدت  ةيعارز  ةينواعت  دامتعاب  يضقي
3130

.......................................................

.......

............

..
/ةيعارزلا  ىضرلا

..........................................................
"  ىعدت  ةيعارز  ةينواعت  دامتعاب  يضقي
...........................................................
/مرشا

/قيفوتلا" ىعدت ةيعارز ةينواعت دامتعاب يضقي
.....................................
/حاجنلا  نواعتلا"  ىعدت ةيعارز  ةينواعت  دامتعاب يضقي

..
......
/دودسلا
...................................
  /حدوو
...............

.................................................

3153
...............
3155
...............
3150

.........

"

"

/ءافولا"  ىعدت  ةيعارز  ةينواعت 
..............................................................................
" ةزرارتا

/هيابح" ىعدت ةيعارز ةينواعت دامتعاب يضقي

دامتعاب  يضقي

/وصور

....
3151

........................
3155

"

..

  مقر  ررقم
.
ةزرارتا
  مقر  ررقم
"لكروك
  مقر  ررقم
"لكروك
.....
  مقر  ررقم
لكروك
  مقر  ررقم
لكروك
  مقر  ررقم
لكروك
 مقر ررقم
"تناكت
  مقر  ررقم
"
لكروك
  مقر  ررقم
ةزرارتا
"
 مقر ررقم

644 

ةفلتخم صوصن
 ربمجد
03 

0300

ةيميظنت صوصن

0300

 ربوتكأ

53 

ةيميظنت صوصن
0300
 ويلوي
05 

ةيميظنت صوصن
 ربمجد
22 
2222

ةيميظنت صوصن

0300

 ربوتكأ

30 

ةفلتخم صوصن
 ربمجد
05 

0336

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

0300

 ويام

05 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
5151

 ددعلا .....................

..........

..........

0300

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

يبارتلا حلاصتسلااو نارمعلاو ناكس ٍلإا

 ةرازو

ةيميظنت صوصن

0300

 ربوتكأ

35 

ةيميظنت صوصن
 ربمجد
03 

0300

ةفلتخم صوصن
 ليربأ
56 

0300

0300

 وينوي

55 

ةيميظنت صوصن
 ربمجد
55 

0300

ةيميظنت صوصن
0300
 وينوي
05 

616

..

 ناريطلا 

 ريوطتلاب  ةفلكملا  ةينفلا  ةنجللا  ةل

ي
كشتو  ةمهم  ددحي

550
-
0300

مقر

.....................................................................................

  موسرم
يراقعلا

لقنلاو زيهجتلا ةرازو

657.....

.........

يشتفم  ضعب 

5000
...........................................................

ليهأتب 

يضقي

مقر 
.................

ررقم
يندملا

 لقتسملا طوشكاونا ءانيمل ةيمومعلا تاقفصلا ماربإ ةنجل سيئر نييعتب يضقي

616

..............

..........

.............................

...

.............

 ةيناتيروملل  ةيمومعلا  تاقفصلا  ماربإ  ةنجل  سيئر  نييعتب  يضقي

610

.......................................................................................ن

3550
 مقر ررقم
ةقادصلا ءانيمب فورعملا
  مقر  ررقم
اريطلل

3606

يحصلا فرصلاو هايملا ةرازو

 فرصلاو برشلل
............

610

 ةحلاصلا هايملل جولولا عورشمل ةدايق ةنجل ءاشنإب يضقي
.........................................تناكتو

 مقر ررقم
و نيضوحلا يف يحصلا

5000

 رارد

أ

يملعلا ثحبلاو يلاعلا ميلعتلا ةرازو

يلاعلا ميلعتلا ةرازو كلاسلأ ليثمتلا ةيواستم ةيرادإ ةنجل ءاشنإب يضقي

3666

663

.............

........

..........................................................يملا

 مقر كرتشم ررقم
علا ثحبلاو

663

................

...

...............................................

يروتسدلا سلجملا
0300

/
3355

 مقر نلاعإ

تاراــــــعشإ

3– 

تاـــــنلاعإ

5- 

645 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 و

- 

- 

- 

- 
- 

ططخ ىلع ةقداصملا

راوحلاو  رمتسملا  رواشتلا  ةمادإ  و  ديسجت

 ءاكرش  و  نيينطولا  نيلعافلا  فلتخم  عم  رواشتلاب
؛نيينعملا ةيمنتلا
 تاونسلا  ةددعتم
و  ةيونس  قيرط  ةطراخ  دادعإ
 رواشتلاب  ةيسفانتلا  نيسحت  ىلإ  ةفداهلا  تاحلاصلإل
  و  نيينطولا  نيلعافلا  فلتخم  عم
 ةيمنتلا  ءاكرش
؛نيينعملا
؛قيرطلا يتطراخ ذيفنت ىلع رهسلا
 ذيفنتل  ةمظتنملا  ةعباتملا  و
قيسنتلا  نامض
 ىلإ  اهنأشب  ريرقت  ةلاحإ  و  ةددعتملا  تاحلاصلإا
؛نيتيرازولا نيتنجللا
 ةيلودلا و ةيميلقلإا تاسرامملا لضفأ لدابت و عيمجت
 ةيقرت و لامعلأا خانم نيسحت لاجم يف
و رامثتسلاا
؛داصتقلاا عيو
نت و ةيسفانتلا نيسحت
 ةطراخ  ذيفنت  لجأ  نم  يلاملاو  ينفلا  معدلا  ةئبعت
؛قيرطلا
- 
و  عيجشت
ب
؛صاخلاو ماعلا نيعاطقلا ني
- 
 نيب ةكارشلا ةيقرتل ةيولولأا تاذ تاءارجلإا ديدحت
؛صاخلاو ماعلا نيعاطقلا
 تاركذملاو لمعلا
 ةساردلا
 ةلوؤسملا  لكايهلاو  لمعلا  تاعومجم  اهتقلطأ  يتلا
 ؛ةحرتقملا تاحلاصلإا نع
صل  ةصاخ  تاركذم  و  ةيرود  ريراقت  دادعإ
إ  لجأ  نم  نيتيرازولا  نيتنجللا
خم  ىوتسم  ىلع  زرحملا
/و  تابوعصلا
 نيعتي يتلا
 رامثتسلال  يونسلا  ينطولا  مويلا  جمانرب  دادعإ
 ماعلا نيعاطقلا نم نيلعافلا نيب رواشتلل صصخملا
؛ةيمنتلا
 ءاكرشلاو صاخلاو
 نيتيرازولا  نيتنجلل  اهميدقت  و ةلصفم  ريراقت  دادعإ
ةيلودلا تائيهلا لبق نم ةيرودلا ريراقتلا رشن ةبسانمب
ملا و لامعلأا خانم مييقتب
ةمئاقلا
نع  يونس  ريرقت
دادعإ
 لامعلأا خانمب ةقلعتملا ةريخلأا
؛داصتقلاا عيونت
 و  لاصتلاا  لاجم  يف  ةمزلالا  تاءارجلإا  ديدحت
 خان
م
 تاحلاصإب ةفلكملا تانايكلا ةبكاوم و نيوكتلا
 لامعلأا
؛داصتقلاا عيونت و ةيسفانتلا نيسحت
و 
سيسحت  ىلإ  فدهت  لاصتا  ةيجيتارتس
  عضو
ا
 تايما
نيرمثتسملا
 لكايهلا  تاحلاصإ  نيمثت  و  ةذفنملا  تاحلاصلإا
؛ةلوؤسملا

 حلا
 مدقتلا  ىلع  امهعلاط
 ىلع  و  تاحلاصلإا  فلت
 تاءارجلإاب  ةقلعتملا  تاحارتقلاا  وأ

 تانيسحتلاو  تاحلاصلإا
 و ة
يسفانتلا نيسحت

؛اهب مايقلا يف

نييلودلاو 

نيينطولا 

 رظنلا

؛ةسفان

ن
يدب 

- 

- 

- 

- 

- 

- 

- 

 يف

و 

- 

تاررقم

– 

تارارق

– 
تاميمعت

ميسارم

0- 

ةيروهمجلا ةسائر

  خيراتب  رداص

30 
 ةينطولا  ةيعمجلا  ءاعدتسا  نمضتي

0300

-
رركم

ةيميظنت

 صوصن
  مقر  موسرم
0300
  وينوي
.اهبتكم ءاضعأو سيئر باختنلا

300

 نع  ةقثبنملا  ةينطولا  ةيعمجلا  ىعدت
13 و02 ويام
 وينوي
11 

ىلولأا  ةداملا
  يموي  ةمظنملا  ةيعيرشتلا  تاباختنلاا
0203
0203

 نينثلاا موي ةيئانثتسا ةرود يف عامتجلال
.احابص )
( ةرشاعلا ةعاسلا مامت ىلع

12

: 

 ةيئانثتسلاا  ةرودلا  هذه  لامعأ  لودج  نمضتي  :

  ةداملا
 ةيعمجلا بتكم ءاضعأو سيئر باختنا

.ةينطولا

0

 يفو لاجعتسلاا ةقيرط قفو موسرملا اذه رشني

0 :

 ةداملا
ةديرجلا

.ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا
ةيروهمجلا سيئر
يناوزغلا خيشلا دلو دمحم

ىلولأا ةرازولا

 ربمجد
2222
يقرتو لامعلأا خانم

 يضقي
 ة
 ريس

و
  اهتايحلاص  ددحي

 خيراتب رداص

ةيميظنت صوصن
41 
 مقر ررقم
4224
 تاحلاصإ ةعباتمل ةينف ةنجل ءاشنإب
و  ةيسفانتلا  نيسحتو  رامثتسلاا
اهلمع

. 

8383
 سرام

 ةرقفلا تابيترتل اقيبطت :

0 
–340
8383
 لمع 

 نم
 ة4 
داملا نم
ىلولأا ةداملا
–
  مقرو
  مقر  نيموسرملا  نم  لك
8383
 ىلع نيددحملا
83 
 خيراتب نيرداصلا
343 
 ةيرازولا  ةنجللا
  ريسو  ةليكشتو
  فادهلأ  يلاوتلا
 ةنجللا  و  رامثتسلاا  ةيقرت  و  لامعلأا  خانم  نيسحتل
 حلاصإ ةعباتمل ةينف ةنجل أشنت ،ةيسفانتلا نيسحتل ةيرازولا
 ةيسفانتلا  نيسحت  و  رامثتسلاا  ةيقرت  و  لامعلأا  خانم
 ةيقرت و لامعلأا خانم نيسحتل ةيرازولا ةنجللا ةدعاسمل
 نيسحتل ةيرازولا ةنجللا و رامثتسلاا

.ةيسفانتلا

2

 لامعلأا خانم حلاصإ ةعباتمل ةينفلا ةنجللا فلكت :

 ةداملا
:يلي امب ةيسفانتلا نيسحت و رامثتسلاا ةيقرت و
- 

 قيقحت  و  ةيجيتارتسلاا  تاهجوتلا  ذيفنت  ىلع  رهسلا
 نيسحتل  ناتي
ر
ازولا  ناتنجللا  اهتددح  يتلا  فادهلأا
؛ةيسفانتلا نيسحت و رامثتسلاا ةيقرت و لامعلأا خانم
 تاونسلا  ةددعتم
 لامعلأا  خانم  نيسحت  ىلإ  ةفداهلا  تاحلاصلإل

و  ةيونس  قيرط  ةطراخ  داد

- إع

646 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 و  حلاصلإا  عيراشم  دادعإب  ،هسفن  تقولا  يف  ،فلكت  و
 نيب نم هذه لمعلا تاعومجم ءاسؤر نيعي .اهذيفنت ةعباتم
.ةينفلا ةنجللا يف نيمئادلا ءاضعلأا

ة 

7: 

 ةينفلا ةنجللا رفوتت ،اهيلإ ةلكوملا ةمهملاب مايقلل
 ةداملا
ينازيم نم يتأت نأ نكم
 ةلودلا
ي يتلا ةيفاكلا دراوملا ىلع
 تاجايتحلاا ةينفلا ةنجللا ددحت
.ةيمنتلا ءاكرش نم معد و
ىلإ اهليحت و اهمادختسا و اهتئبعتل ةطخ عم دراوملا نم
 ام  ءاطعإ  وأ  اهيلع  ةقداصملل  ةينعملا  ةيرازولا
ةنجللا
 ةدوصقملا لمعلا ةطخ حبصت ذئدنع و تاهيجوت نم اهدنع
،ةذفان
  ةداملا
  مقر  ررقملا  لحم  لحي  و  ىغلي  يذلا  ررقملا
 خيراتب رداصلا
حلاصإ  ةعباتمل
.اهلمع ريس و اهتايحلاص ديدحت
 ه اذ
  ةداملا
 ةيروهمجلل  ةيمسرلا  ةديرجلا  يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ى
3204
 ةينف ةنجل ءاشنإ ن
مضتملا
3 
 و  رامثتسلاا  ةيقرت  و  لامعلأا  خانم  تا

ذيفنتب  داصتقلااب  فلكملا  ريزولا  فلكي  :

8: غلت

8380

ويلوي

9

لولأا ريزولا
دوعسم للاِب دلو دمحم

03 

0.1.3

5000

  ربمجد

  خيراتب  رداصلا

ةفلتخم صوصن
0300
  خيراتب  رداص
  مقر  ررقم
 ةيمومعلا  تاقفصلا  ماربإ  ةنجل  سيئر  نييعتب  يضقي
.ةيمنتلاو عئادولا قودنصل
 ةطقنلا بجومب
ىلولأا ةداملا
: 
3 
 نم
 ةداملا نم
  مقر  ررقملا
2111
 سطسغأ
12 
 ءاسؤر  نييعتو  ءاقتن
0200
 نم ارابتعا متي ،ةيمومعلا تاقفصلا ماربإ ناجل ءاضعأو
 ،هموزوب  دمحم  دامأ  ديسلا  نييعت  ،
20 
 عئاد
  اسيئر
.ةدحاو ةرم ديدجتلل ةلباق تاونس )
ةيمنتلاو
 ،ةيمنتلاو عئادولا قودنصل ماعلا ريدملا فلكي
 ةداملا
 ةيمسرلا  ةديرجلا  يف  رشني  يذلا
  ررقملا  اذه  قيبطتب
.ةيناتيروملا ةيملاسلإا ةيروهمجلل

  قودنصل  ةيمومعلا  تاقفصلا  ماربإ  ةنجلل
( عبرأ ةدمل
0 :

ا  قرطو  طورشل  ددحملا  ،

  ربمجد

0200

ولا

2

لولأا ريزولا ناويد ةريدم
سجرف لاف شيع

ةيزكرملالاو

 ةيلخادلا ةرازو

ةيميظنت صوصن

647 

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

.ناتيرازولا ناتنجلل

ا

 اهليحت ةلأسم يأ ةسارد

- 

لكشتت :

؛ةيلاملاب ةفلك

- 
- 
- 

 ايجولونكتب  ةف

:يلاتلا وحنلا ىلع ةينفلا ةنجللا

 ةداملا
2
- 
؛اسيئر ،لولأا ريزولا ناويدب راشتسم
- 
( لثمم
؛لدعلاب ةفلكملا ةرازولا نع )
0
- 
 داصتقلااب ةفلكملا ةرازولا نع نيلثمم )
( ةعبرأ
4
؛ةنجللا سيئرل لوأ بئان مهنيب نم
لا ةرازولا نع نيلثمم )
( ةثلاث
م
0
؛لمعلاب ةفلكملا ةرازولا نع )
( لثمم
0
لكملا  ةرازولا  نع  )
(  لثمم
0
؛تلااصتلاا و تامولعملا
؛ةقاطلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛ديصلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛ةعارزلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛ةيناويحلا ةيمنتلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛ةعانصلاو ةراجتلاب ةفلكملا ةرازولا نع )
( لثمم
0
( لثمم
ا نع )
0
؛نارمعلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛زيهجتلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛يملعلا ثحبلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛ةيوسنلا ةيقرتلاب ةفلكملا ةرازولا نع )
( لثمم
0
؛ةموكحلل ةماعلا ةناملأا
 ةرازولا نع )
( لثمم
0
( لثمم
 نع )
0
ب ةرحلا ةقطنملا ةطلس نع )
( لثمم
0
؛ةيمنتلاو عاديلإا قودنص نع )
( لثمم
0
(  لثمم
رامثتسلاا  ةيقرت  ةلاكو  نع  )
0
؛ايناتيروم
( ةعبرأ
4
؛ةنجللا سيئرل ناث بئان مهنيب

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

؛يناتيروملا يزكرملا كنبلا
يذاون
ا

 نم نيعي ،صاخلا عاطقلا نع نيلثمم )

؛ينهملا ميلعتلاب ةفلكملا ةرازول

بو؛ 

- 

 يف

تا

 ،ةيعجرم ةيصخش يأ
اتقؤم وعدت نأ ةينفلا ةنجلل نكمي
.اهسيئر نم رارق ىلع ءانب ،صاخلا وأ ماعلا عاطقلا نم

 نيرهش لك ةيداع ةرود يف ةينفلا ةنجللا عمتجت :
 ةداملا
 نم  ءاعدتساب  ةجاحلا  تعد  املك  ةيئانثتسا  ةرود  يف  و
 لودج ةنجللا
.اهسيئر
.اهئاضعأ
رضاحمب جوتت و لامعأ

 تاعامتجا نم  عامتجا لكل نوكي
ةفاك ىلإ اهلك غلبت

1

 ةيراتركس لامعلأا خانم نيسحت ةيريدم ىلوتت :

 ةداملا
.اهفادهأ قيقحت يف اهمعدت و ةينفلا ةنجللا

5

 تاعومجم  ليكشتب  ةينفلا  ةنجللا  سيئر  موقي
  ةداملا
 للاخ  نم  ةدوشنملا  فادهلأا  و  تاءارجلإل  اقفو  لمع
 حلاصلإا تلااجم لمعلا تاعومجم فنصت .تاحلاصلإا
 .
 اهفدهتست يتلا

 ىلع قيرطلا ةطراخ

يتايلمعلا ىوتسم
لا

6: 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 حملا

 سرام

0350

 دد
-
300
 يف  تاطلسلاو  ةمظتنملا  كلاسلأل  ةيقبسلأا  ماظنل
ةماعلا تلاافتحلاا

 خيراتب رداصلا

0350

50 

. 

6: 

 ةضراعملا ةسسؤمل سيئرلا ميعزلا ةباين ىلوتي
 ةداملا
 بيترت  بسح  فارشلإا  سلجم  ءاضعأ  ةيطارقميدلا
 ةيعمجلا يف دعاقملا ددع ثيح نم اهنولثمي يتلا بازحلأا
 ،ر
وأ نيبزح نيب دعاقملا لداعت ةلاح يفو  .ةينطولا
 لصحتملا تاوصلأا ددع وه دمتعملا مسحلا رايعم نوكي
.بزح لكل ةينطولا ةحئلالا فرط نم اهيلع

ثكأ

6: 

 ةضراعملا  ةسسؤمل  سيئرلا  ميعزلا  ديفتسي
  ةداملا
 اهب فرتعملا كلتل ةيواسم ةيدام تازايتما نم ةيطارقميدلا
  .ةموكحلا ءاضعلأ
ضراعملا ةسسؤم ىلع فارشلإا سلجم ءاضعأ ىَّقلتي
ة 
 نيفلكملل  ةحونمملا  كلتل  ةلثامم  ةولاع  نم  ،ةيطارقميدلا
ةيرازولا تاعاطقلا يف ةمهمب

. 

 ةضراعملا ةسسؤم ةرادإ يف :ثلاثلا لصفلا
ةيطارقميدلا

 ةيطارقميدلا  ةضراعملا  ةسسؤم  ةرادإ  لكشتت

9: 

  ةداملا
نم: 

؛ةيطارقميدلا ةضراعملا ةسسؤمل سيئرلا ميعزلا ناويد

-

. 

ةماعلا ةناملأا

- 

 ةسسؤمل  سيئرلا  ميعزلا  ناويد  لكشتي

  ةداملا
نم ةيطارقميدلا ةضراعملا

10: 

: 

0

( نينثا ةمهمب نْيَفلكم
 تازايتماو ةبتر امهل ،)
 ةيرازولا تاعاطقلا ىوتسم ىلع ةمهمب نيفلكم
 وأ  ةمئادلا  ماهملا  سيئرلا  ميعزلا  امهيلإ  دنسيو
؛ةتقؤملا
 ةصاخلا نوؤشلا رييست ىلوتي ،صاخ ريتركس
 ةضراعملا 
ميعزلل
 ةحلصم سيئر تازايتماو ةبتر هل ،ةيطارقميدلا
.ةيزكرملا ةرادلإا يف

ةسسؤمل  سيئرل

ا 

 

 

 نم  تارارقب  صاخلا  ريتركسلاو  ماهمب  نوفلكملا  نيعي
 .ةيطارقميدلا ةضراعملا ةسسؤمل سيئرلا ميعزلا

 ةضراعملا  ةسسؤمل  ةماعلا  ةناملأا  لكشتت

51: 

  ةداملا
نم ةيطارقميدلا

: 

؛ماع نيمأ
؛ناملربلا عم تاقلاعلاب ةفلكم ةيريدم
؛ةموكحلا عم تاقلاعلاب ةفلكم ةيريدم
 ةيسايسلا بازحلأا عم تاقلاعلاب ةفلكم ةيريدم
يندملا عمتجملاو

. 

 
 
 
 

 نيمأ ةيطارقميدلا ةضراعملا ةسسؤمل ةماعلا ةناملأا دوقي
. 
ةيرازولا تاعاطقلاب ماع نيمأ تازايتماو ةبتر هل ماع

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

53 

  خيراتب  رداص

 ربوتكأ
 ةسسؤم  رييستو  ميظنت  دعاوقو  ماهم  دِّ

0300

-503

  مقر  موسرم
ِدحُي
0300
ةيطارقميدلا ةضراعملا

  ليربا

0336

  و6 
36 

  و6 
 6 
 خيراتب  رداصلا

داوملا  ماكحلأ  اقيبطت  :
 – 350
0336

 نم
ىلولأا  ةداملا
 ويام
  مقر  نوناقلا
 مقر  ينوناقلا  رملأا  لحم  لحيو  يغلي  يذلا  ،
0336
 ،
 - 
  خيراتب  رداصلا
0336
 نوناقلاب لدعملا ،ةيطارقميدلا ةضراعملا ماظن نمضتملا
 ،
  خيراتب  رداصلا
  مقر
 رييست و ميظنت دعاوقو ماهم ديدحت ىلإ موسرملا اذه فدهي
.ةيطارقميدلا ةضراعملا ةسسؤم

-
0350

0350

  ويلوي

305

222

30 

00 

 ىلع فارشلإا سلجم ماهمو ةليكشت يف :لولأا لصفلا
ةيطارقميدلا ةضراعملا ةسسؤم

0: 

 ةسسؤم  ىلع  فارشلإا  سلجم  نوكتي
  ةداملا
 ةيسايسلا  بازحلأا  يلثمم  نم  ةيطارقميدلا  ةضراعملا
 رخآ  ةجيتن  ةينطولا  ةيعمجلا  يف  ةلثمملا  ةضراعملا
 نولثمملا  ءلاؤه  نوكي  نأ  بجيو  .ةيعيرشت  تاباختنا
 سأريو يدلب راشتسم وأ يناملرب بئان ةيرومأمل نيبختنم
 ةيطارقميدلا  ةضراعملا  ةسسؤم  ىلع  فارشلإا  سلجم
سيئرلا ميعزلا

  .ةيطارقميدلا ةضراعملا ةسسؤمل

 ةسسؤم  ىلع  فارشلإا  سلجم  فلكي

  ةداملا
:ب ةيطارقميدلا ةضراعملا

0 : 

 فرط  نم  دمتعملا  يسايسلا  طخلا  ديدحت
 ةضراعملا  يف  ءاضع
لأا  ةيسايسلا  بازحلأا
 ةقيرطب ،ةموكحلا عم مهتقلاع يف ةيطارقميدلا
 ةيطارقميدلا  خيسرت  يف  دعاسي  كلذبو  ،ةيقفاوت
.ايناتيروم يف

 ةيطارقميدلا  ةضراعملا  حلاصم  ةيامح  نامض
.ةيروهمجلا تاسسؤم لخاد اهليثمت ليهستو

-

-

سيئرلا ميعزلا بقل لمحي يذلا ،ةيطار

 ةسسؤم ىلع فارشلإا سلجم سيئر رايتخا متي

5: 
 ةداملا
قميدلا ةضراعملا
 نم  لولأا  بزحلا  نم  ،ةيطارقميدلا ةضراعملا  ةسسؤمل
.ةينطولا ةيعمجلا يف ليثمتلا ثيح

 تازايتملااو تايحلاصلا يف :يناثلا لصفلا
ةيطارقميدلا ةضراعملا ميعزل ةيلوكوتوربلا

 ةضراعملا  ةسسؤمل  سيئرلا  ميعزلا  رهسيس
1: 
  ةداملا
 يف  ءاضعلأا  بازحلأا  مساب  اقطان  ه
تفصب  ،ةيطارقميدلا
 رظنلا  ةهجو  نع  ريبعتلا  ىلع  ،ةيطارقميدلا  ةضراعملا
.ةضراعملا تانوكم فلتخمل ةيقفاوتلا

 ةضراعملا  ةسسؤمل  سيئرلا  ميعزلا  لتحي
  ةداملا
 مقر موسرملاب هل ةددحملا ةيلوكوتوربلا ةبترلا ةيطارقميدلا

6: 

648 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 ةبسنلاب ةسسؤملا ةينازيم ذيفنت نع اريرقت ،ةيلاملاب فلكملا
ةمرصنملا ةيلاملا ةنسلل

. 

 ةيئاهن تابيترت :سماخلا لصفلا

18: 

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت
0336
-500 
مقر  موس
 ماكحأ قيبطت نمضتملا
 رداصلا
305
-
0336
 ةضراعملا  ماظن  نمضتملا

  ةداملا
رملا  تابيترت  ةصاخ  موسرملا
 خيراتب رداصلا
21 
 ةداملا
30 
  خيراتب
.ةيطارقميدلا

 وينوي
0336
 مقر ينوناقلا رملأا نم
0336

  ليربإ

50 

19: 
  ،ةموكحلل  ماعلا  نيملأا  ريزولاو

 ريزوو  ةيزكرملالاو  ةيلخادلا  ريزو  فلكي
  ةداملا
 ،هينعي  اميف  لك
ةيلاملا
 ةيمسرلا  ةديرجلا  يف  رشني  يذلا  موسرملا  اذه  ذيفنتب
ةيناتيروملا ةيملاسلإا ةيروهمجلل

. 

لولأا ريزولا
دوعسم للاِب دلو دمحم
ةيزكرملالاو ةيلخادلا ريزو

نيمل دمحم دلو دمحا دمحم

ةيلاملا ريزو

يدابما دمحم دلو ملسا

ةموكحلل ةماعلا ةنيملأا ةريزولا

ىيحي اب

ا 

تاسيع

 ميلعتلاو ةيملاسلإا نوؤشلا

 ةرازو

يلصلأا

ةيميظنت صوصن

05 

  ويلوي

0300
  خيراتب  رداص
  مقر  ررقم
 ةرظحملا  نم  ىلولأا  ةنسلا  لوخد  ةقباسم  حتفب  يضقي
 ةيعماجلا ةنسلل ىربكلا ةيطيقنشلا

/
0300

3655

0305

. 

122

 لوخدل بلاط )
 ةنسلل  "ىربكلا  ةيطيق
 نيقفاوملا دحلأاو تبسلا يموي

( رايتخلا ةقباسم مظنت

 :ىلولأا ةداملا
نشلا  ةرظحملا"  نم  ىلولأا  ةنسلا
/
 ةيعماجلا
 ربوتكأ
 ل12  و11 

0203

0203

0202

.م 

 نم نوكتي فلمب مدقتي نأ حشرتم لك ىلع بجي :

0
 ةداملا
:ةيلاتلا قئاثولا

02 

  ةئف  نم  ايئابج  اعباط  لمحي  يطخ  بلط
؛ةيقوأ
؛ةيسمش روص عبرأ
؛دايدزلاا دقع نم جرختسم
  ةقاطب  نم  ةروص
؛يبنجأ رفس
؛ايرولاكابلا نم ةقدصم ةخسن

 

 
 
 

 

 زاوج  وأ  ةينطولا  فيرعتلا

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 ةسسؤمل سيئرلا ميعزلا فرط نم م
اعلا نيملأا نييعت متي
 بزحلا  نم  حارتقا  ىلع  ءانب  ةيطارقميدلا  ةضراعملا
 ةيعمجلا  يف  باونلا  ددع  ثيح  نم  يناثلا  ضراعملا
.ةينطولا

 سيئرلا ميعزلا ةطلس تحت ماعلا نيملأا ىلوتي
 ةداملا
 قيسنتو  رييست  ةمهم  ةيطارقميدلا  ةضراعملا  ةسسؤمل
 ميعزلا  هلوخي  نأ  نكم
يو  .ةسسؤملل  ةيرادلإا  حلاصملا
 عيقوت  ضيوفت  ةيطارقميدلا  ةضراعملا  ةسسؤمل  سيئرلا
يرادلإا عباطلا تاذ تارارقلا ضعب وأ لك

12: 

. 

 ةبتر مهل نيريدم فرط نم تايريدملا رادت

 ةداملا
.ةيزكرملا ةرادلإاب نييزكرم نيريدم تازايتماو

13: 

 لدعمب ،حلاصم لكش ىلع تايريدملا ةلكيه متت نأ نكمي
 حلاصملاو تايريدملا ماهم ددحت .ةيريدم لكل
نيتحلصم
 ةضراعملا  ةسسؤم  ىلع  فارشلإا  سلجم  فرط  نم
.ةيطارقميدلا

14: 

 نم رارقب حلاصملا ءاسؤرو نوريدملا نَّيعُي
 ةداملا
 ىلع ءانب ةيطارقميدلا ةضراعملا ةسسؤمل سيئرلا ميعزلا
 مدع  ةلاح  يفو  فارشلإا  سلجم  نم  يقفاوت  حارتقا
 ةسسؤم ىلع فارشلإا سلجم بلطي   قفاوت ىلإ لصوتلا
 يف تبلا يروتسدلا سلجملا نم ةيطارقميدلا ةضراعملا
.ةيضقلا

 ةضراعملا ةسسؤم ةينازيم

 يف :عبارلا لصفلا

:ةيطارقميدلا

 ةصصخملا  ةيلاملا  تادامتعلاا  لَّجسُت
  ةداملا
 ةرازولا  ةينازيم  يف  ةيطارقميدلا  ةضراعملا  ةسسؤمل
.ىلولأا

15: 

 وه  ةيطارقميدلا  ةضراعملا  ةسسؤمل  سيئرلا  ميعزلا
 تاقفنلا  رماوأ  عقوي  .ةسسؤملا  ةينازيم  فرصب  رملآا
 نوناق  يف  ةحونمملا  ةيلاملا  تادامتعلاا  عم  قباطتلاب
 تاقفن  نمضتتو  .هتاطلس  ضعب  ضيوفت  هناكمإب  .ةيلاملا
 ميعزلا تازايتماو تاضيوعتب ةقلعتملا تاقفنلا ةسسؤملا
 فلتخم بتاورو ةيطارقميدلا ةضراعمل
ا ةسسؤمل سيئرلا
.زيهجتلاو ةنايصلاو راجيلإا تاقفنو لامعلا

 ةيطارقميدلا  ةضراعملا  ةسسؤم  ىدل  بساحم  نَّيعُي

. 

ةيلاملاب فلكملا ريزولا نم ررقمب

16: 

 ةضراعملا  ةسسؤمل  سيئرلا  ميعزلا  ناكمإب
  ةداملا
نأ ،ةحوتفملا ةيلاملا تادامتعلاا دودح يف ،ةيطارقميدلا
 .ةسسؤملا  لمع  ريسل  نييرورضلا  معدلا  لامع  بتتكي
 تازايتماو بتاور نم ،ىصقأ دحك لامعلا ءلاؤه ديفتسيو
 سفن  نودؤي  نيذلا  ةلودلا  ءلاكول  ةحونمملا  كلتل  ةلثامم
 طورشلا سفن بسح لامعلا سيئرلا ميعزلا ليقي .ماهملا
اهب لومعملا مظُّنلل اقبط كلذو

. 

 ةضراعملا  ةسسؤمل
  ةداملا
 ريزولا ىلإ ةنس لك نم لولأا لصفلا للاخ ةيطارقميدلا

سيئرلا  ميعزلا  ليحي

17: 

649 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 ةيراتركس  ةنجلل  نيحشرتملا  تافلم  ملست  :
  ةداملا
( ةعبرأ هدعاسي ،ةسسؤملل ماعلا نيملأا ةسائرب ةقباسملا
2 )
 نم  ءادتباو  ،تجوجكأب ةسسؤملا رقم  يف كلذو ،ةذتاسأ
 موي  ةياغ  ىلإ
11/21/
  قفاوملا  نينثلاا  موي
10/12/
 سيمخلا

.يمسرلا ماودلا تاقوأ ةليط م

0203

0203

5

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 ىلع لوصحلاب ةفورعم ةرظحم خيش نم ةدافإ
 نع  نولاقو  شرو  يتياورب  نآرقلا  ظفح  دنس(
.)ةلوادتملا ةيرظحملا صوصنلاب ةياردو ،عفان

 

 ةقباسملا  ىلع  ةماع  فارشإ  ةنجل  ليكشت  متي  :
  ةداملا
 دعاسملا ريدملا نم لك
ةدعاسمو ةسسؤملا ريدم ةسائرب
.ةسسؤملل ماعلا نيملأاو ةيملعلاو ةيوبرتلا نوؤشلا ريدمو

0

تيقوتلا

خيراتلا

:يلاتلا لودجلل اقفو ةقباسملا ىرجتس
ةدملا
براضلا

1 :
ةداملا

 ةداملا

لااوز

10 

 ىلإ

1 

 ةعاسلا نم

0203

 ربوتكأ

12 

 تبسلا

تاعاس عبرأ

2 

ءاسم

1 

 ةعاسلا ىلإ

3 

 ةعاسلا نم

0203

 ربوتكأ

12 

 تبسلا

ناتعاس

0 

لااوز

10 

 ىلإ

1 

 ةعاسلا نم

0203

 ربوتكأ

11 

 دحلأا

تاعاس عبرأ

2 

ءاسم

6 

 ةعاسلا ىلإ

3 

 ةعاسلا نم

0203

 ربوتكأ

11 

 دحلأا

تاعاس ثلاث

3 

3 

1 

3 

3 

فرصلاو وحنلا

ةغلابلاو

 بدلأا

 ثيدحلا ،همولعو نآرقلا
ةيوبنلا ةريسلا ،همولعو

 لوصأ ،هقفلا ،ةديقعلا
هقفلا

 تاح
 ةيلاملاو ة

لاصلإا ذيفنت ةعبا
ي
دقنل
ا

تمب ةفلكم ةنجل أشنت :

ىلولأا ةداملا
و ةيلكلا ةيداصتقلاا قافلآا روطتو ةيلكيهلا
.)ةنجللا( ايناتيرومل

 /يدقنلا رارقتسلااو تاساردلل ما

علا ريدملا :

:نم ةنجللا هذه نوكتت

 ةداملا
 

 

2: 
قسنملا
.م.م.ب
:ءاضعلأا
-

 /

 /ة

؛ 

يداصتقلاا  نواعتلاو  ليومتلل  ماعل

منتلا  تاسايسو  تايجيتارتسلا  ماعلا  ريدملا
ي
إ.ق.ت.إ.ش.و
ا  ريدملا
؛إ.ق.ت.إ.ش.و
؛م.و /ةينازيملل ماعلا ريدملا
؛م.و /ةيمومعلا ةبساحملاو ةنيزخلل ماعلا ريدملا
م.و /بئرضلل ماعلا ريدملا
؛م.و /
كرامجلل ماعلا ريدملا
و ةيفرصملا ةباقرلل ماعلا ريدملا
؛م.و /ةيجراخلا نويدلا ريدملا
 لا
 /يداصتقلاا  ليلحتلاو  تاءاصحلإا  ريدم
.اررقم
/ن.إ.د.ع.إ

م.م.ب /ةيلاملا

 ،م.م.ب

؛ 

؛ 

-

-
-
-
-
-
-
-

ل ح
 نمض مهمهت يتلا لئا

.مهنع نيلثمم بادتنا ةنجللا ءاضعلأ نكمي لا
اصملا ءاسؤر عيمج ةوعد ،ءاضتقلاا دنع ،ةنجلل نكمي
سملا لوانت دنع اهتاعامتجا روضحل
لامعلأا لودج

. 

2

 تاحلاصلإا  ذيفنت  ةيلوؤسم  ةنجللا  ىلوتت  :
  ةداملا
 يلكلا  داصتقلاا  عيماجم  روطت  ةعباتم  و  ةيلكيهلا
.اهيديدحت مت يتلا ةيرودلا تارشؤملاو
، 
ضرغلا  اذهل  و
  راطإ  يف  ةذختملا  تاءارجلإل
.ةموكحلا اهددحت يتلا ةيجيتارتسلال اقفو ةيونازيملا

يلصفلا
  و
 و  ةيدقنلا  تاسايس
لا

  يرهشلا  ريرقتلا  دعت  اهنإف

650 

 طبض  حشرتم  لك  ةقباسملا  ةعاق  نم  درطي

  ةداملا
.ناحتملاا ةيقب نم مرحيو شغ ةيلمعب اسبلتم

6: 

 ىلع ةباقرلا ةنجل ةسائر دعاسملا ريدملا ىلوتي :

.اذاتسأ )

02

 ةداملا
( نيرشعب نيعتسيو ةقباسملا

6

 ةسائر ةيملعلاو ةيوبرتلا
 اذاتسأ  )

 نوؤشلا ريدم ىلوتي :

 ةداملا
(  نيرشعب  نيعتسيو  ،ةقباسملا  حيحصت  ةنجل
.ةبولطملا تاصصختلا فلتخم نم

02

6

0 

 لبق  نم  نوثعتبملا  بناجلأا  بلاطلا  لجسي
  ةداملا
 ةداملا يف ةددحملا طورشلا قفو ،مهنادلب تارافس
 نم
 مييقت  قفو  ةيملعلا  مهتلاهؤم  نم  دكأتلا  متيو  ررقملا  اذه
 ةيوبرتلا نوؤشلا ريدم ةسائرب ةيملع ةنجل هيل
ع فرشت
( نيذاتسأ ةيوضعو ةيملعلاو

0.) 

0: 

 ذيفنتب ىربكلا ةيطيقنشلا ةرظحملا ريدم فلكي :
 ةيروهمجلل

 ةداملا
 ةيمسرلا ةديرجلا يف رشني يذلا ررقملا اذه
.ةيناتيروملا ةيملاسلإا

53

يلصلأا ميلعتلاو ةيملاسلإا نوؤشلا ريزو
 دلو

 ديس دلو هادلا

لاط رمعا

ب 

ةمادتسملا ةيمنتلاو داصتقلاا

 ةرازو

22 

4222

  خيراتب  رداص

ةيميظنت صوصن
 ربمجد
  مقر  كرتشم  ررقم
/ 
2262
2222
 نمضتملا
/م.إ.و
 روطت و ةيلكيهلا تاحلاصلإا ذيفنت ةعباتمل ةنجل ءاشنإ
. 
 قافلآا

 مقر كرتشملا ررقملا لحم لحي و يغلي
 خيراتب رداص /م.م.ب

ايناتيرومل ةيلاملاو ةيدقنلا و

ةيلكلا ةيداصتقلاا

2248

 ويام

42 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

تافيرعت:يناثلا لصفلا

4: 

صبو ةيعمس اميـس لا تاـنايب

 دصقـُي ،موـسرـملا اذـه يـف دوصقـملا ىنعـملاـب
 ةداـملا
 قـيرـط  نـع  بطـلا  ةـسراـمم  دعـب  نـع  بيبطتلاـب
ةير) .
ميدقتل ةيلعافت تاينقـت
(
 صيخشتلاو ةراشتسلااو ةيبطلا ةياعرلا ريفوت كلذ لمشيو
 .ةيبطلا تانايبلا لقنو نيوكتلا كلذكو جلاعلاو
 ىلع  ةددحم  لامعأ  ةسمخ  ىلإ  دعب  نع  بيبطتلا  مسق
ني
 :يلاتلا وحنلا
 

 ىلإ  فدـهت  :دعـب  نـع  ةيبطـلا  تاراشتـسلاا
 دعـب نـع ةراشتـسا ميدقتـب يبط ينهمل حامسـلا
 .ام ضـيرمل

 اذإو  ،ضيرملا  عـم  يحـص  ينهـم  دـجوـي  دـقو
 نع  ةراشتسلاا  ءانثأ  بيبطلا  دعاسي  ،رملأا  مزل
؛دعب

 حامسـلا  ىلإ  فدـهت  :دعـب نـع  ةيبطـلا
  ةربـخلا
 لوصحلا  ىلإ  دعـب  نـع  يعسـلاـب  يبط  ينهمل
 نييبطـلا نيينهـملا نـم رثـكأ وأ دـحاو يأر ىلع
 ،ةصاخلا مهتلاهؤم ىلع وأ مهنيوكت ىلع ادمتعم
 ةطبترملا  ةيبطلا  تامولعملا  ساسأ  ىلع  كلذو
؛ضيرمب لفكتلاب
  ىلإ  فدـهت  :دعـب  نـع  ةيبطـلا  ةبقارملا
 نيكـمت
 ةـيرورضـلا تاـنايبـلا لـيوأـت نـم يبط ينهـم
 دنـعو ،ام ضـيرـمل دعـب نـع ةيبطـلا ةعـباتملـل
 .هـب لفكتـلا صخـت تارارـق ذاخـتا ،ءاضتـقلاا
 وأ ايـلآ اهلقـنو تاـنايبـلا ليجسـت متـي نأ نكـميو
 قـيرـط نـع وأ ايصخـش ضـيرـملا فرـط نـم
؛ةحص ينهم
 نيكمت  ىلإ  فدهت  :دعب  نع
  ةيبطلا  ةدعاسملا
 نع ،رخآ يحص ينهم ةدعاسم نم يبط ينهم
؛يبط لمع زاجنإ للاخ ،دعب
 حامسـلا  ىلإ  فدـهي
:دعـب  نـع  يبطـلا  ميظنتلا
 يف ام ضـيرمل دعـب نـع ةيبطـلا ةـباجتـسلااـب
 تامدخ  ىوتسم  ىلـع  ىرجي  يبط
زرف  راطإ
 ءدبو  ديدحت  لجأ  نم  ةئراطلا  ةيبطلا  ةدعاسملا
باجتسلاا

 .ةملاكملا ةعيبطل بسنلأا ة

 

 

 

 

سلأا وأ

 نم ررقمب ،ةرورضلا بسح ،ةمئاقلا هذه لامكتسا نكمي
كلسلا ةراشتسا دعب ةحصلاب فلكملا رـيزوـلا
 كلا
 .نيينعملا نييبطلا نيينهملا
 ةيلآ ةطساوب متت ةيبط لامعأ يه دعب نع بيبطتلا لامعأ
 هجو  ىلعو  ،تلااصتلااو  تامولعملا  تاينقت  مدختست
وصخلا

 :ص 

 ةينب  نـع  ةرابـع  دعـب  نـع  بيبطتـلا  ةصنـم
 نع ةيبطلا تامدخلا ميدقت لهست ،ةيمقر ةيتحت
 نملأاو  ةيقفاوتلاو  نارمعلا  دعاوقل  اًقفو  دعب
؛قلاخلأاو
 ةقيـثو  يـهو  ةيـنورتكـللإا  ةيبطـلا  ةفـصوـلا
 يـف يبط ينهـم اهررحي يداملا عباطلا ةعوزنم
 ِّمتـيو  ،
دعـب  نـع  بيبطتـلا  ةـسراـمم  راـطإ

 

 

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 تامولعملا  ةزكرمب  ةنجللا  قسنم  فلكي
 ىلإ
ءاضتقلاا دنع اهتلاحإ و ةيلاملا

1: 
  ةداملا
و ةيدقنلاو ةيداصتقلاا
.نييلاملاو نييداصتقلاا ءاكرشلا

، 

 يئانثتسا لكشب و

رهش لك ةرم ةنجللا عمتجت

 ةداملا
5: 
ةجاحلا تعد اذإ

. 

 ةيفاكلا  دراوملا  ةنجللا  فرصت  تحت  عضوت
  ةداملا
 ةيطغت  نامضل  و  ميلس  لكشب  اهتمهم  ءادأ  نم  اهنيكمتل
اهتطشنلأ لضفأ

6: 

. 

رازو و ةيجاتنلإا

 ةرازول ةعباتلا حلاصملا ةفاك ىلإ تاميلعت هجوت :
 ة
 معد وأ ةدعاسم يأب ةنج

 ةداملا
تاعاطقلا ةيقرت و ةيداصتقلاا نوؤشلا
لا دادمإب يزكرملا كنبلا و ةيلاملا
ل
.اهتطشنأ ذيفنتل هبلطت

7

لل  ماعلا  نيملأا  فلكي  :

 داصتقلااب  ةفلكملا  ةرازو
  ةداملا
 دعاسملا ظفاحملاو ةيلاملاب ةفلكملا ةرازولل ماعلا نيملأا
و
 اذه
،يناتيروملا يزكرملا كنبلل
 ةيروهمجلل  ةيمسرلا  ةديرجلا  يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

يفنتب ،هينعي ام

يف لك

 ذ

8

ةيجاتنلإا تاعاطقلا ةيقرتو ةيداصتقلاا نوؤشلا ريزو
ناك ودومام نامثع
ةيلاملا ريزو
يدابما دمحم دلو
و 
ملسإ
يزكرملا كنبلا ظفاحم
يبهذلا دلو نيملأا دمحم

ةحصلا ةرازو

ةيميظنت صوصن

30 

 ربوتكأ
 تلااجمو دعب نع بيبطتلا ةسرامم طورش ددحي

  خيراتب  رداص

-
0300

556

مقر  موسرم
0300
 ايناتيروم يف هقيبطت

2: 

  مقر  موسرملا

ةماع تابيترت :ل ِّولأا لصفلا
 ةماعلا طورشلا موسرملا اذه تابيترت ددحت
: 
ىلولأا ةداملا
 .ايناتيروم يف هقيبطت تلااجمو دعب نع بيبطتلا ةسراممل
 ،دعـب نـع بيبطتـلا لامـعأ ةـسراـمم عضخـت
 ةداـملا
 تانودـم  ماكـحلأ  ،موـسرـملا  اذـه  تابيترت  نع  لاضف
 يف  امب  ،نيينعملا  نيينهملل  اهب  لومعملا  ةيبطلا
قلاخلأا
21–
يف  اهيلع  صوصنملا  دعاوقلا  كلذ
229
 ةنودمب قلعتملا
 .ةيبطلا قلاخلاا
  ةد3: 
 نويبط  نوينهـم  دعـب  نـع  بيبطتـلا  سرامي
اـملا
 اقـفو  ايـناـتيروـمب  مهتنهـم  ةـسراـمم  يـف  مهـل صـخرـم
حلطصم  ريشيو .لمعلا  اهب  يراجلا  نيناوقلاو عـيرـشتلل
 اذه  يف  دوصقملا  ىنعملاب  ،اًيرصح  "يبط  ي
نهـم"
 .نانسلأا يحارجو ءابطلأا ىلإ ،موسرملا

 خيراتب رداصلا

1921

 ليربأ

01 

651 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

22 

(12)

10: 

قداصم ةيقافتلاا نوكـت نأ بجي صا

 .هفلم لامكتسلا ابوتكم ار
9: 

 ىضتقمب دعب نع بيبطتلا ةصنم لامعتسا ِّمتي
 ا
ذهل مربت ،ر

 ةليسو  ِّلكب صيخرتلا بلاط ةوعد ،بلطلا عادـيإ خـيراـت
ثأ كرتت
 ةـباـجلإا ةحصـلاب ةفلكملا ةرازولا ىلع بجي
 ةداـملا
 نـع بيبطتـلل ةصنـم دادـعإـب صيـخرتـلا تابلـط ىلـع
 عورشم راـطإ يـف دعـب نـع بيبطتـلا ةـسراـمم وأ دعـب
 نم ارابتعا اموي
 نوعست هاصقأ لجأ يف يبط نواعت
 بجي ضف ِّرلاب ةباجلإا تناك
 اذإو .لماك فلم عاديإ خيرات
 .لالعمو ابوتكم ضفرلا رارق نوكي نأ
 يأب  ةحصلاب  فلكملا  ريزولا  راطخإ  بجي
  ةداملا
 ةسراممب صيخرتلا حنمل ةسسؤملا رصانعلا دحلأ ليدعت
 هنكمي  يذلاو  ،هذيفنت  لبق  دعب  نع  بيبطتلا  لامعأ
راطخلإا  خيراتل  ةيلاتلا  اًموي
  يف  هيلع  ضارتعلاا
 تلعج يتلا عفاودلا يف كيكشتلا نم ليدعتلا نو
كي امدنع
 ةراشتسا  دعب  كلذو  ،روكذملا  نذلإا  رادصإ  نكمملا  نم
 نيينهملا كلاسلأا وأ كلسلاو مييقـتلل دعب نع بيبطتلا ةنجل
 .نيينعملا نييبطلا
11: 
 ةداملا
وكذملا طاشنلا ةسرامم طورش ددحت ،ةيقافتا
  .نيينعملا بطلا يينهمو ةصنملا كلام نيب ضرغلا
 عاطقلا  يف  نوسرامي  نيذلا  بطـلا  يينهـمل  ةبـسنلاـب
لبـق نـم اهيلـع
ـخلا
 نيذلاو  نيينعملا  نييبطلا  نيينهملا  كلاسلأا  وأ  كلسلا
يت
لا  مظنلاو  نيناوقلل  اهدونب  ةقباطم  ىدم  نم  نودكأتي
 ريزولا  ملاـ
عإ  ةيلوؤسم نوـلوتيو، بطلا  ةسرامم  مكحت
 امو
(ن32ي )
يثلاث زواجتي لا لجأ يف كلذب
ةحصلاب فلكملا
.ةيقافتلاا ماربإ خيرات نم ارابتعا
 يمومعلا عاطقلا يف نوسرامي نيذلا بطلا يينهمل ةبسنلاب
 ةطلسلا  لبق  نم  اهيلع  ارشؤم  ةيقافتلاا  نوكت  نأ  بجي
 كلاسلأا  وأ  كلسلا  لبق  نمو  ةينعمل
ا  ةيعاطقلا  ةيحصلا
  .نيينعملا نييبطلا نيينهملا
 نواعـت  عورـشم  راـطإ  يـف  دعـب  نـع  بيبطتـلا  سرامي
 وأ  ةسـسؤملـل  ةيـتاذـلا  لـئاـسوـلا  لامعتساب  اـمإ  يبـط
 ينوناقلا لثمـملا نيـب ضرغلا اذهل مربـي دقـع ىضتقـمب
 .ةصنملا كلامو ةسسؤملل
 ةيقافتلاا جذومن ةحصلاب فلكملا ريزولا نم ررقم ددحي
 هذه نم ةيناثلاو ىلولأا نيترقفلا يف امهيلإ راشملا دقعلاو
 .ةداملا
 دادعلإ  صيخرتلا  بلط  يوتحي  نأ  بجي
  ةداـملا
 موسرل  يليصفت  ضرع  ىلع  دعب  نع  بيبطتلا  ةصنم
 .نيمدختسملا تائف نم ةدحاو لكل ةجمربملا مادختسلاا
 بيبطتـلا ةصنـم لامعتـسا نـع ةـجتانـلا فيـلاكتـلا
 ددحـت
 تاـمدـخل  لداعـلا  لوـصوـلا  نمضـت  ةقيرطـب  دعـب  نـع
 نود  كلذو  بطلا  يينهـم  لبـق  نـم  دعـب  نـع  بيبطتـلا
 .ةزجنملا لامعلأا ددعل رابتعا
 ةصنمل  ةلدايصلا  مادختسا  دنع  موسر  يأ  ضرفت  لا
 ةيودلأا ميلست نيمأتل ،دعب نع بيبطتلا
ةفص 
 .ةينورتكلإ ةيبط
13
 تاسراممب  ةقبسم  ةفصب  حيرصتلا  بجي
  ةداملا
 نيبستنملا  نييبطلا  نيينهملا  لبق  نم  دعب  نع  بيبطتلا
 ىضرملل  هجوملا  صاخلا  عاطقلا  وأ  يمومعلا  عاطقلل

و ىلع ءانب

12  :

  :

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 رارـق نـع ربعـت ةنـمؤـم ةصنـم ىلـع اهعضو
 افـصو نمضتـتو ضـيرـملا ةنـياعـم رـثإ يبـط
 .مدقـملا  جلاعـلا  وأ  تاـصوحفـلا  وأ  ةـيودلأـل
 ينهملا  ةـيوـه  ةـِّصاـخ  نمضتـت  نأ  بجـيو
 صحفلا  خيراتو  ينورتكللإا  هعيقوتو  يبطلا
 .ضيرملا ةيوهو

دعب نع بيبطتلا

 قيبطت تلااجم :ثلاثلا لصفلا

5: 

 لامـعأ  ءارـجإب  ةصاـخلا  طورـشلا  ددحـت
  ةداـملا
يبـط  صاصتـخا  لكـل  ةبـسنلاـب  دعـب  نـع  بيبطتـلا
 ةحصلاب فِّلكملا رـيزوـلا نـم ررقم ىضتقـمب يحارجو
 .نيينعملا نييبطلا نيينهملا كلاسلأا وأ كلسلا ةراشتسا دعب
قلا  يف  دعب  نع  بيبطتلا  لامعأ  ىرجت
 نيعاط
  ةداملا
 يبط نواعت عورشم وأ ةصنم راطإ يف صاخلاو يمومعلا
 :نيب

6: 

 وأ  ةدحوو  ةيمومع  ةيحص  تادحو  وأ  ةدحو
 ؛ىرخأ ةيمومع ةيحص تادحو
 وأ  ةسسؤمو  ةيمومع  ةيحص  تادحو  وأ  ةدحو
 ؛ةصاخ ةيحص تاسسؤم
 وأ ةسسؤمو ةصاخ ةيحص تاسسؤم وأ ةسسؤم
 .ةصاخ ةيحص تاسسؤم

1. 

0. 

3. 

 تاسـسؤـملاو تادحولا نيـب يبطـلا نواعتـلا قرـط ددحـت
 ءارـجلإ ةداـملا هذـه نـم ىـلولأا ةرقفـلاـب اهيـلإ راشـملا
 اذهل مربت ةيـقافـتا راـطإ يـف دعـب نـع بيبطتـلا لامـعأ
 .ةينعملا فارطلأا نيب ضرغلا

دعب نع بيبطتلا ةسرامم طورش :عبارلا لصفلا

صيخرتلا حن

م تاءارجإ :لولأا مسقلا

7: 

 ،دعـب نـع بيبطتـلا لامـعأ تاءارـجإ عضخت
 ةداـملا
 عباطلا تاذ تانايبلا ةيامح ةطلس صيـخرـت ىلإ ةفاضإ
 فلكملا  ريزولا  نـم  قبـسم  صيـخرـت  ىلإ  ،يصخشلا
 اذـهب  ةددـحملا  تاءارـجلإـل  اقـفو  حنميو  ةحصـلاب
 نيينهملا  كلاسلأا  وأ  كلسلا  يأر  ذـخأ  دعـب  موـسرـملا
 ددحي .مييقـتلل دعـب نـع بيبطتـلل ةنـجلو نيينعملا نيي
بطلا
 ريزولاو  ةحصلاب  فلكملا  ريزولا  نم  كرتشم  ررقم
 قرـطو اهتليكشتو ةنجللا هذه تايحلاص ةنمقرلاب فلكملا
  .اـهلمع ريـس
 دادـعإ يـف بـغرـي صخـش لـك ىلـع نيعتـي
 ةداـملا
 ع نـ
طت لامـعأ ءارـجلإ وأ دعـب نـع بيبطتلـل ةصنـم
 ىدل بلط عاديإ ،يبـط نواعـت عورـشم راـطإ يـف دعـب
 خيرات نمضتي لصو ملست لباقم ةحصلاب ةفلكملا ةرازولا
 .اهب ىلدملا قئاثولاب ةمئاقو بلطلا عاديإ
 ةداـملا يف اهيـلإ راشـملا ةنجلـلا ىلـع  ِّنيعتـي
 اذـه نـم
 لوصـحلا  بلطـ
ب  اهلـصوـت  لاـح  ،تبثتـلا  ،موـسر
ـملا
 ةددـحملا قـئاـثوـلا عيمـجل هنمضت نـم ،صيـخرتـلا ىلـع
 .ةحصلاب فلكملا رـيزولا نـم ررقمـب
 يـف ،ةنجلـلا ىلـع نيعتـي لمتكم ريغ بلطـلا ناـك اذإو
 نـم  ارابتعا  لمـع  موـي
  نورـشع  هاصـقأ  لجأ

(02

بيب

8: 

7 

  )

652 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

27 

  ليربأ

2008

 قلعتملا
  خـيراـتب  رداصلا
ةيلقعلا  تارثؤملاو  تاردخملل  ةيعرشلا  قوسلا

012
- 
  ةبقارمب
 .فئلاسلاو
 بيلاسأو طورش ةحصلاب فلكملا ريزولا نم ررقم ددحي
 .ةينورتكللإا ةيبطلا ةفصولا ميلست

دعب نع بيبطتلا ةسرامم تانامض :ثلاثلا مسقلا

 يف دعب نع بيبطتلا لامعأ زاجنإ متي نأ بجي

19: 
 ةداملا
 :نمضي راطإ
 

 ةموظنم  مادختساب  ضيرملا

  ةيوه  ديدحت
؛ةنمؤمو ةقوثوم ةيتامولعم
 لمعلا يف نيكراشملا بطلا يينهم ىلع ف ِّرعتلا
؛دعب نع يبطلا
 نيكراشملا بطلا يينهم ةيوهب ضيرملا ملاعإ
؛دعب نع يبطلا لمعلا يف
؛ةمِّدقملا ةيبطلا لامعلأاو تاجلاعلا ةدوج
 ةعيبط  بسح  بطلا  ينهمل  يرورضلا  ذافنلا
 ةيرورضلا ضيرملل ةيبطلا تانايب
لا ىلإ ،هلخدت
؛دعب نع يبطلا لمعلا زاجنلإ
 لمع زاجنإب قلعتملا يبطلا رسلا ىلع ةظفاحملا
؛دعب نع بيبطتلا
 نع جلاعلا ةلصاوم نع ضيرملا لودع ةيناكمإ
؛جلاعلل ىرخأ ةقيرط رايتخاو دعب
 ةيـتاـمولعـملا تاودلأا ةـفاـكو ةصنـملا ةقـباطـم
 لمعـلا  هـب  يراـجلا
عـيرـشتلل  ةـمدختـسملا
 ةيـتاـمولعـملا  ةـملاـسلاـب  ،ةـصاـخ
،قلعتـملاو
؛يصخشلا عباطلا تاذ تاـنايبـلا ةـيامـحو
 لمعـب  ةقلعتـملا  تاـمولعـملا  لـك  عبتـت  ةيناكمإ
 ةيصخشـلا تاـنايبـلا ظفـحو دعـب نـع بيبطتـلا
 بجـيو .لـقلأا ىلـع تاونـس
 رـشع ةدـمل
(12) 
 دعب  ،اهيلإ  ذافنلل  ةلباق  تان
ايبلا  هذـه  نوكـت  نأ
 لاح  يف  ،يعرشلا  هيلو  وأ  ضيرملا  ةقفاوم
 لمع  ءارجلإ  رخآ  بيبط  ىلإ  ضيرملا  ءوجل
؛دعب نع يبط
 عاـجرتـساو  لدابـتو  ةـلاـحإو  ينيبـلا  طـبارتـلا
 ةدـعاـق  راـطإ  يـف  كـلذو  ةعِّمـجملا  تاـنايبـلا
 ةينهـم تادحو لبـق نـم اهـللاغتـسا نـم نِّكـمت
 ةلِّه
ـخأ
؛بولطملا وحنلا ىلع
 نع بيبطتلا لمعب ةقلعتملا تامولعملا ىلإ ذافنلا
 ىلع ةلهؤملا دقفتلاو ةبقارملا ةزهجأ لبق نم دعب
.بولطملا وحنلا

ؤم ىرخأ تاصنم وأ /و ةـلوؤسـ

م ىر

 

 

 
 

 

 

 

 

 

 

20: 

  ةداـملا
 اذهل  ةمربملا  تايقافتلاا  راطإ  يف  ددحـت
ُتاءارجإو  ُطورـش  فارطلأا  نيب  ضرغلا
 لدابتـلا 
 بيبطتـلا تاصنـم باحـصأ نيـب تاـنايبلـل يـنورتكـللإا
 راطإ يف يحصـلا نيـمأتلـل ةينـطوـلا تائيهلاو دعـب نـع
 تايقافتلاا  لخدتو  .فارطلأا  نيب  اهماربإ  مت  تايقافتا

653 

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 ايناتيروم يف نيميقملا ىضرملل وأ جراخلا يف نيميقملا
  جراخلا  يف  نولمعي  نييبط  نيينهم  لبق  نم
 حلاصملل
 كلاسلأا  وأ  كلسلاو  ةحصلاب  ةفلكملا  ةرازولاب  ةصتخملا
 .نيينعملا نييبطلا نيينهملا

10 

15: 

14: 

  رـياربـف

  مقر  نوـناقـلا  نـم  اهيلـي  اـمو
2010

ةينفلا طورشلا :يناثلا مسقلا
 دعب  نع  بيبطتلا  ةصنم  بيجتست  نأ  بجي
  ةداملا
 نم ةيرورضلا ةينفلا تابلطتملل يبطلا نواعتلا عورشمو
 .ةملاسلاو ةدوجلا ثيح
 يأـب  ،دعـب  نـع  بيبطتـل
ا  ةصنـم  لثـمت  لا  نأ  بجـيو
 داوـمل  ةـيراهـشإ  ةـماـعد  ،لاوـحلأا  نـم  لاـح
 داوـملا يـف اهيلـع صوصنـملا كلـت ءانثتـساـب)ةحصـلا
022
50 
2010
 -
 قلعتـملا  لدعملا
  خيراتب  رداصلا
 مدقم يأ ىلإ ىـضرـملا هيـجوتـل ةليـسو وأ (ةـلديصـلاـب
 .ةيحص تامدخ
 نيفلكملا  نيريزولا  نم  كرتشم  ررقم  ددحي
  ةداـملا
 بيبطتـلا  تاصنمل  ةينفـلا  تابلطتـملا  ةنمقرلابو ةحصلاب
 لـئاـسوـلا  ةـملاـسب  ةقلعتـملا  تابلطتـملاو  دعـب  نـع
عأ  ءارـجلإ  ةلمعتـسملا
 ظفحـبو  دعـب  نـع  بيبطتـلا  لامـ
 .ةعِّمـجملا تاـنايبـلا
 يتلا ةيدرفلا تانايبلا لقنو ليجست تاودأ داريتسا عضخي
 تاعيرشتلل اًقفو كلاهتسلاا صيخرتل ىضرملا اهمدختسي
 .اهب لومعملا مظنلاو
16: 
 ِّمتـت  يتـلا  تاـنايبـلا  نـيزـختو  ءاوـيإ  ِّمتـي
  ةداـملا
 يـف  دعـب  نـع  بيبطتـلا  لام
ـعأ  راـطإ  يـف  اهتـجلاعـم
 ىلع ءاوـيلإا تاـمدـخب ةفلكملا تائيهلا ىدـل ايـناـتيروـم
 اًقفو  ،ينطولا  ءاويلإل  ةيدام  تائيب  يف  وأ  دولاكا
 نمأ  لاجم  يف  لمعلا  اهب  يراجلا  مظنلاو  تاعيرشتلل
 .يصخشلا عباطلا تاذ تانايبلا ةيامحو ةيتامولعملا
ىلولأا ةرقفلا يف اهي
لإ راشملا تانايبلا ىلإ ذافنلا متي
 .لمعلا هب يراجلا عيرشتلل اقفو ةداملا هذه
 نـع بيبطتـلا تاءارـجإـب ةقلعتـملا تاـنايبـلا لقـن بجـي
 يبطـلا  لـجسلا  يـف  روفـلا  ىلـع  اهنـيزـختو  دعـب
 تاـنايـب  ةدـعاـق  يـف  نزـخملا  ضـيرملـل  يـنورتكـللإا
 ينورت
بطلا لجسلل ةينفلا صئاصخلا ددحت .ةيزكرم
 .ةنمقرلاو ةحصلاب نيفلكملا نيريزولا نم كرتشم ررقمب
 دعـب نـع بيبطتـلا لامـعأـب ةقلعتـملا تاـنايبـلا لقـن ِّمتـيو
 يـنورتكـللإا  يبطـلا  فلـملاـب  اهظفـحو  روفـلا  ىلـع
 .ةيزكرم تانايب ةدـعاـق ىوتـسم ىلـع ن ِّزـخملا ضـيرملـل
ينورتكللإ يب
 ررقمب
طلا فلملل ةينفلا صئاصخلا طبضتو
 .ةنمقرلاو ةحصلاب نيفلكملا نيريزولا نم كرتشم
 رـيراقتلـل  ةيمـقرـلا  خسنـلا  نوكـت  نأ  بجـي
  ةداـملا
 نـع  بيبطتـلا  لمـع  نـع  ةـجتانـلا  ةيبطـلا  تافـصوـلاو
 مظنلاو عيرشتلل اقـفو يـنورتكـلإ ءاضـمإـب ةمـِّعدـم دعـب
 .لمعلا اهب يراجلا
18: ي
 عيبـلا تايـلديـص باحـصأ ةـلدايصلـل نكـم
 ةداـملا
 ميلست، دعـب نـع بيبطتـلا لامـعأ راـطإ يـف ،ليصفتـلاـب
 ةـباـقرلـل  ةعـضاـخلا  كلت  ءانثتـساـب  مومعلـل  ةـيودلأا
2008
 مقر نوـناقـلاـب اهـتحئلا قاـحلإ مت يتـلاو ةيـلودـلا

كللإا ي

17: 

 نم

 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 تادحولا لبق نم ضرغلا اذهل اهدادعإ متي يتلا تا

يقافتلاا
 .ةينعملا ةيحصلا تاسسؤملاو
 ىـضرملـل  دعـب  نـع  بيبطتـلا  لامـعأ  راعسأ  ددحت
 نويبطـلا نوينهـملا اهب موقـي يتـلاو ،جراـخلاـب نيميقـملا
 ىـضرملـل ةصصخملا وأ صاـخلا عاطقـلا يـف نولـماعـلا
 نويبط نوينهـم اهب موقي ثيح ،ايـناتـيروـم يـف نيميقـملا
هل  مربت  تايـقافـتا  راـطإ  يـف  ،جراـخلا  يـف  نولـماع
 ا
ذـ
 كلاسلأا وأ كلسلا اهيلع قداصي نأ بجي يتـلاو ضرغـلا
 .نيينعملا نييبطلا نيينهملا

ةيئاهنو ةيلاقتنا تابيترت :سماخلا لصفلا
26: 

 ةصنـم  لامعتـسا  يـف  صيـخرتـلا  بحـسي
  ةداـملا
 يبطـلا  نواعتـلا  عورـشم  ذيفنـت  وأ  دعـب  نـع  بيبطتـلا
 ةـلاـح  يـف
  ،ةحصـلاـب  فلكـملا  رـيزوـلا  نـم  ررقمب
 انوناق كـلذـل ةبـجوتـسملا طورـشلل لاثتـملاا مدـع ةنـياعـم
 اـهريغـب وأ ةحِّصـلا ةرازوـب ةِّصتـخملا حـلاصـملا لبـق نم
 ةفصب صيخرتلا بحسي .ةيعاطقلا ةياصولا تارازو نـم
  .ةيئاهن وأ ةتقؤم
 بابسلأا ديدحت ،ةحصلاب فلكملا ريزولا نم ررقمب متيس
 ،يئاهن وأ تقؤم بحسب ةقلعتملا جئاتنلاو
ءارجلإاو ةدملاو
 .بحسلا كلذ ذيفنتل ةيلمعلا قرطلا ددحي ثيح
 دعـب نـع بيبطتـلا تاصنـم باحـصأ ىلـع
 ةداـملا
ةلـماعـلا يبطـلا نواعتـلا عـيراشـم نـع نيـلوؤسـملاو
 ع دن
 ةدم للاخ هتابيترتل لاثتملاا موـسرـملا اذـه رـشن خـيراـت
  ةنس  زواجتت  لا
 زيح  هلوخد  خيرات  نم  ارابتعا  ةدحاو
 .ذيفنتلا
  ةداملا
 .موسرملا
 رـيزوو ةيلاملا ريزوو ةحصلا رـيزو فلكي
 ةداـملا
 ام يـف لـك ،ةرادلإا ةنرصعو راكتبلااو يمقرلا لوحتلا
يرجلا  يف  رشني  يذـلا  موـسرـملا  اذـه  ذيفنـتب  ،هينعي
د ة
 .ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت

28: 

29: 

27: 

لولأا ريزولا

دوعسم

للاِب دلو دمحم

ةحصلا ةريزو
سانكم دلو يدمح تنب اهانلا

ةيلاملا ريزو
يدابمأدمحم دلو وملسا

ةرادلإا ةنرصعو راكتبلااو يمقرلا لوحتلا ريزو
يلول دلو هللا دبع دمحم
ةعارزلا ةرازو

  ربمجد

ةفلتخم صوصن
0336
  خيراتب  رداص
  مقر  ررقم
 يح  دريحمل  :ىعدت  ةيعارز  ةينواعت  دامتعاب  يضقي
.ه 
/داحتلإا

زرارتا /

قانلا داو

0060

05 

ه

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 ريزولا نم ررقمب اهيلع ةقداصملا دعب ذا
 نيينهملا كلاسلأا وأ كلسلا يأر ذـخأ دعـب

فنلا زِّيح ةروكذملا
ةحصلاب فلكملا
 .نيينعملا نييبطلا
21: 
 نـع بيبطـت لمـع يأ ءارـجإ لبـق ،بجـي
 ةداـملا
 ةرينتـسملاو  ةرـحلا  ةقـفاوـملا  ىلـع  لوصـحلا  ،دعـب
ـملاـعإ  دعـب  كـلذو  ،يـعرـشلا  هيـلول  وأ  ضـيرملـل
 ه
 ىلإ ةفاضإ ،هقاطنو هجئاتنو هتيمهأو لمعلا كلذ ةرورضب
 .هئارجلإ ةصصخملا لئاسولا
 وأ ضيرملل ةرينتسملاو ةرحلا ةقفاوملاو ملاعلإا دِّسجتيو
 ،ةينورتكلإ ةقيثو ىلع ارثأ كرتت ةليسو يأب يعرشلا هِّيلول
 .قرولا ىلع ،رملأا مزل اذإو
 ةيصخ
  ةداـملا
 ءادأ ءانـثأ اهعمـج مت يتـلا ةحصـلاـب ةقلعتـملا ضـيرملـل
 لصفم  رـيرقـت  لكـش  يـف  دعـب  نـع  بيبطتـلا  لمـع
 :ةيلاتلا تامولعملا ،ىرخأ رومأ نيب نم ،نمضتي

شـلا  تاـنايبـلا  نودـت  نأ  بجـي

22: 

 لامعلأاو  ضيرملاب  ةقلعتملا  ةيبطلا  تانايبلا
 يتلا ةيبطلا تافصولاو اهزاجنإ مت يتلا ةيبطلا
؛ضر
مت 
 ءارجإ يف نيلخدتملا بطلا يينهم ةيوه ديدحت
؛دعب نع بيبطتلا لمع
؛دعب نع بيبطتلا لمع ءارجإ ةعاسو خيرات
.ةئراِّطلا ةينفلا ثادحلاا

غلا اذهل اهريرحت

 

 

 
 

 نيرخآ نييبط نيينهمل ةحاتم ةروكذملا تانايبلا نوكت لا
 .ضيرملا نم حيرص صيخرت دعب ِّلاإ
 رظـحُي ،لم
عـلا اهـب يراـجلا تاعـيرـشتلا ةاـعارـم عـم
 رييست وأ مادختـسا دعـب نـع بيبطتـلا ةصنـم كـلاـم ىلـع
 يتلاو ،ةحصلاب ةقلعتـملا ىـضرملـل ةيصخشـلا تاـنايبـلا
 .دعب نع بيبطتلا لامعأ ءادأ ءانثأ اهعمج متي
 يراـجلا  نيناوقلاو  عـيرـشتلا  ةاـعارـم  عـم
  ةداـملا
 بج
تاـنايبـلا ةـيامـحب ةقلعتـملا لمعـلا اهـب
 لمـع  ءارـجإ  يـف  نيـكراشـملا  بطـلا  يينهـم  ىلـع
 صخشـلا  ةقـفاوـم  ىلـع  لوصـحلا  دعـب  نـع  بيبطـت
 وحنـلا  ىلـع  هـملاـعإ  دعـب  لمعـلا  كـلذـب  ينعـملا
 ةصاخ ،هب ةقلعتـملا تاـمولعـملا لدابت لجأ نم ،بولطـملا
 .لاصتلااو تامولعملا ايجولونكت ةطساوب

ـي ،ةيصخشـلا

23: 

 لامعأ نع ضيوعتلاو عفدلا تاءارجإ :عبا

رلا مسقلا

دعب نع بيبطتلا

24: 

 لامـعلأ  عـفدـلا  طورـشو  راعـسأ  ددحت
  ةداـملا
 موـسرـملا  اذـه  تابيترتـب  ةينعملا  دعـب  نـع  بيبطتـلا
 ةحصـلاـب  نيفلكـملا  نيريزولا  نم  كرتـشم  ررقمب
 .ةيلاملابو
 عاطقلا يف زجنت يتلا دعب نع بيبطتلا لامعأ روجأ عفدت
 .اهب لومعملا ةيميظنتلا ماكحلأل اًقفو ماعلا
 دعـب  نـع  بيبطتـلا  تاـمدـخ  راعـسأ  ددحت
  ةداـملا
 موقـي يتـلاو ،جراـخلاـب نيميقـملا ىـضرملـل ةصصـخملا
 راطإ  يف  ،ماعلا  عاطقـلا  يـف  نويبطـلا  نوينهـملا  اهـب

25: 

654 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

0300
 يضقي
 /تاماه اوينكن يروه

 ويام

05 

3136

 خيراتب رداص

 مقر ررقم
"  ىعدت ةيعارز ةينواعت دامتعاب
". 
لكروك /ةبيصكل

 ةامسملا ةيعارزلا ةينواعتلا دمتعت

يروه"
ىلولأا ةداملا
 ةيلاو ةبيصكل ةعطاقم ةبيصكل يف ةعقاولا "تاماه اوينكن
لا صوصنلل اقبط كلذو ،لكروك

.اهب لومعملا

وناق

ةين

 :

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 ةداملا
.دامتعلاا بحس ىلإ اهب

0 :

تب ةعارزلا ةرازول ماعلا نيملأا فلكي

اذه ذيفن
 ةيروهمجلل  ةيمسرلا  ةديرجلا

0 :

 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

ةعارزلا ريزو

فقولا دمح

أ دلو ىيحي

0300
 يضقي
05 
 /لاكنتيب ةيعارزلا لمأ

 ويام

3130

 خيراتب رداص
 مقر ررقم
" ىعدت ةيعارز ةينواعت دامتعاب
". 
لكروك /ةبيصكل

زلا

  ةينواعتلا  دمتعت

 لمأ"  ةامسملا  ةيعار
ىلولأا  ةداملا
 ةبيصكل  ةعطاقم  ةبيصكل  يف  ةعقاولا  "لاكنتيب  ةيعارزلا
وصنلل  اقبط  كلذو  ،لكروك  ةيلاو
لومعملا
.اهب

وناقلا  ص

ةين

  :

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 ةداملا
.دامتعلاا بحس ىلإ اهب

0 :

 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

0 :

 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

ةعارزلا ريزو

فقولا دمح

أ دلو ىيحي

0300

 يضقي
 ويام
 /ةيعارزلا  ىضرلا

3153

 خيراتب رداص

05 
 مقر ررقم
"  ىعدت  ةيعارز  ةينواعت  دامتعاب
". 
لكروك /ةبيصكل

ىضرلا" ةامسملا
 ةيلاو  ةبيصكل  ةعطاقم  ةبيصك

 ةيعارزلا

.اهب لومعملا

ةين

وناقلا

 ةينواعتلا دمتعت

ى :
  يف  ةعقاولا

لولأا ةداملا
"ةيعارزلا
صوصنلل اقبط كلذو ،لكروك

ل

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 ةداملا
.دامتعلاا بحس ىلإ اهب

0 :

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

ه
زرارتا  /

اقبط  ،
121/62 

 دريحمل :ةامسملا ةيعارزلا ةينواعتلا دمتعت :
  ةداملل
 نم
ه
قانلا  داو
36 
 خيراتب رداصلا
 مقر نوناقل
 نوناقلل  نمضتملا

ىلولأا ةداملا
/داحتلإا  يح
 مقر نوناقلا نم سداسلا بابل
ا
1162
 ويلوي
11 
11/13 
  خيراتب
.نواعتلل يساسلأا

 بجومب لمكملا و لدعملا
1113
01 

  رياني

ا

 ةيعامتجلاا و ةينهملا تامظنملا ةحلصم فلكت :
 ةداملا
 ةمكحمب طبضلا ةباتك ىدل ةينواعتلا هذه ليجست تاءارجإب
زرارتا ةيلاو

ه. 

0

 ةرطيبلا و ةعارزلا ةرازول ماعلا نيملأا فكي
 ةيمسرلا  ةديرجلا  يف  رشني  يذ

 ةداملا
ا  ررقملا  اذه  قيبطتب
.ةيناتيروملا ةيملاسلإا ةيروهمجلل

0: 

ل

ةرطيبلا و ةعارزلا ريزو
اقاحسإ اريروك

 يضقي
/يديه

0300
 كي

05 

 ويام

 خيراتب رداص

 مقر ررقم
/ىبمدمد"  ىعدت  ةيعارز  ةينواعت  دامتعاب
"لكروك

3136

. 

 ةامسملا  ةيعارزلا  ةينواعتلا  دمتعت
ىلولأا  ةداملا
 ةيلاو  يديهيك  ةعطاقم  يديهيك  يف  ةعقاولا  "ىبمدمد"
كلذو ،لكروك

وناقلا صوصنلل اقبط

.اهب لومعملا

  :

ةين

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 ةداملا
.دامتعلاا بحس ىلإ اهب

0 :

 اذه ذيفنتب ةعارزلا ةرازول
 ةيروهمجلل  ةيمسرلا  ةديرجلا

 ماعلا نيملأا فلكي

0 :

 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

ةعارزلا ريزو

فقولا دمح

أ دلو ىيحي

0300

 يضقي
 /ةبيصكل  /لكرم

 ويام

05 

3136

 خيراتب رداص

 مقر ررقم
"  ىعدت  ةيعارز  ةينواعت  دامتعاب
لكروك

". 

 ةامسملا ةيعارزلا ةينواعتلا دمتعت

لكرم"
 "
ىلولأا ةداملا
كلذو ،لكروك ةيلاو ةبيصكل ةعطاقم ةبيصكل يف ةعقاولا
وناقلا صوصنلل اقبط

.اهب لومعملا

ةين

 :

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 ةداملا
.دامتعلاا بحس ىلإ اهب

0 :

 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

0 :

يف  رشني  يذلا  رر

 ةداملا
قملا
.ةيناتيروملا ةيملاسلإا

ةعارزلا ريزو

فقولا دمح

أ دلو ىيحي

655 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 ويام

0300

 يضقي
" 
" 
نةي 

05 
 ةزرارتا/وصور/هيابح
  ةامسملا  ةيعارزلا  ةينواعتلا  دمتعت
وناقلا صوصنلل اقبط كلذو

" ،

3151

 خيراتب رداص
 مقر ررقم
" ىعدت ةيعارز ةينواعت دامتعاب
  :  ىلولأا  ةداملا
 ةزرارتا/وصور/هيابح
.اهب لومعملا
0  :
 ةداملا
حس ىلإ اهب
0  :
 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي
.دامتعلاا ب
 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

ةعارزلا ريزو
فقولا دمحا دلو ىيحي

 حلاصتسلااو نارمعلاو ناكس ٍلإا ةرازو
يبارتلا

ةيميظنت صوصن

35 

 ربوتكأ
 خيراتب رداص
 ةفلكملا  ةينفلا  ةنجللا  ةل

550
0300
-
ي
كشتو  ةمهم  ددحي

مقر  موسرم
0300
يراقعلا ريوطتلاب

ةيديهمت تابيترت : لولأا بابلا 

 ةمهم  ديدحت  ىلإ  موسرملا  اذه  فدهي  :
 يتلا  يراقعلا  ريوطتلاب  ةفلكملا  ةينفلا  ةنجللا  ةل
 نارمعلاو  ناكسلإا  ةرازو  ىدل
 نوناقلا نم
 لوح

ىلولأا  ةداملا
ي
كشتو
معدلا  ضرغل  تسسأ
 ةداملا بجومب كلذو يبارتلا حلاصتس
لااو
0203
  رياربف
  خيراتب
212
-
  مقر
.يراقعلا ريوطتلا

12 
0203

03 

 ريوطتلاب ةفلكملا ةينفلا ةنجللا تايحلاص : يناثلا بابلا
يراقعلا

 ةئيه يه
يراقعلا ريوطتلاب ةفلكملا ةينفلا ةنجللا
 ةداملا
 ةيانعب يأرلا ءاطعإ ةمهمب اهيلإ دهعي ةيعامج ةيراشتس
ا
 فرط  نم  اهيلإ  ةمدقملا  يراقعلا  ريوطتلا  تافلم  ىلع
 ةقلعتملا  تاساردلا  اميس  لاو
ناكسلإاب  فلكملا  ريزولا
.ةيراقعلا عيراشملاو يراقعلا ريوطتلا تادامتعاب

0: 

 روطم دامتعاب يضقي يرازو ررقم لك دعٌي

 ةداملا
.ةنجللا فرط نم رربم يأر ىلع ءانب ،يراقع

0: 

 نيناوقلا تافلاخم دض ةيرادلإا تابوقعلاب قطنٌي
 ةداملا
 ريزولا  ندل  نم  يراقعلا  ريوطتلا  مكحت  يتلا  مظنلاو
.ةنجللا فرط نم رربم يأر دعب ناكسلإاب فلكملا

5: 

 ر

يوطتلاب ةفلكملا ةي

نفلا ةنجللا ةل

ي
كشت :ثلاثلا بابلا
يراقعلا

 نيروكذملا نيمئادلا ءاضعلأا نم ةنجللا لكشتت

1: 

 ةداملا
:هاندأ

؛اسيئر ،ناكسلإاب

ةفلكملا ةرازولل ماعلا نيملأا

-

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

0 :

 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

ةعارزلا ريزو

فقولا دمح

أ دلو ىيحي

0300
 يضقي
05 
 /دودسلا /مرشا /قيفوتلا

 ويام

3155

 خيراتب رداص
 مقر ررقم
" ىعدت ةيعارز ةينواعت دامتعاب
."تناكت /ةيرجملا

  ةامسملا  ةيعارزلا  ةينواعتلا  دمتعت

" 
 اقبط  كلذو

 "  ،

  :

.اهب لومعملا

ىلولأا  ةداملا
تناكت/ةيرجملا/دودسلا/مرشا/قيفوتلا
وناقلا صوصنلل
ةين
0  :
 ةداملا
.دامتعلاا بحس ىلإ اهب
 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملا
سلإا

0  :

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

ةعارزلا ريزو
فقولا دمحا دلو ىيحي
--------------
 يضقي
0300
05 
 /حدوو/حاجنلا نواعتلا

 ويام

" 
 اقبط  كلذو

  ةامسملا  ةيعارزلا  ةينواعتلا  دمتعت
لكروك

 "  ،

3150

 خيراتب رداص
 مقر ررقم
" ىعدت ةيعارز ةينواعت دامتعاب
لكروك/ةبيصكل/
 " 
  :  ىلولأا  ةداملا
/ةبيصكل/حدوو/حاجنلا  نواعتلا
وناقلا صوصنلل
.اهب لومعملا
ةين
0  :
 ةداملا
.دامتعلاا بحس ىلإ اهب
 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

0  :

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

ةعارزلا

 ريزو

فقولا دمحا دلو ىيحي
--------------
0300
 يضقي
05 
 ةزرارتا/وصور/ءافولا

 ويام

" 
نةي 

  ةامسملا  ةيعارزلا  ةينواعتلا  دمتعت
وناقلا صوصنلل اقبط كلذو

" ،

3155

 خيراتب رداص
 مقر ررقم
" ىعدت ةيعارز ةينواعت دامتعاب
" 
  :  ىلولأا  ةداملا
 ةزرارتا/وصور/ءافولا
.اهب لومعملا
 ةد0  :
املا
.دامتعلاا بحس ىلإ اهب
 ةداملا
يف  رشني  يذلا  ررقملا
.ةيناتيروملا ةيملاسلإا

0  :

 لومعملا ةينوناقلا صوصنلا ةاعارم مدع يدؤي

 اذه ذيفنتب ةعارزلا ةرازول ماعلا نيملأا فلكي
 ةيروهمجلل  ةيمسرلا  ةديرجلا

ةعارزلا ريزو
فقولا دمحا دلو ىيحي
--------------

656 

 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 ناجل نييعت ةرورضلا تضتقا

 ةداملا
.ةيصوصخ تافلم جلاعب ةفلكم ةدرفنم ةيعرف

اذإ ةنجلل نكمي :

55

 يمييقت  يونس  ريرقت  دادعإب  ةنجللا  موقت  :
  ةداملا
 فلكملا  ريزولا  ىلإ  هعفرت  ةطشنلأا  ةليصح  نمضتي
 مدقتلا  لوح  اهيأر  ريرقتلا  اذه  يف  يطعتو  ناكسلإاب
 ريوطتلا  نيسحت  لاجم  يف  تايصوتلاو  صقاونلاو
.يراقعلا

50

 ددحي روضحلل
 ةيلاملاب  فلكملا  ريزولا  نيب

لدب نم

ةنجللا ءاضعأ ديفتسي:

50
كرتشم  يرازو

لا
 ةدام
ررقمب
.ناكسلإاب فلكملا ريزولاو

ةيماتخ تابيترت :سماخلا بابلا

 حلاصتسلااو نارمعلاو ناكسلإا ريزو فلكي
 ةداملا
 ةديرجلا  يف  رشني  يذلا  موسرملا  اذه  ذيفنتب  يبارتلا
.ةيناتيروملا ةيملاسلإا ةيرو
همجلل ةيمسرلا

55: 

لولأا ريزولا
دوعسم للاِب دلو دمحم

يبارتلا حلاصتسلااو نارمعلاو ناكسلإا

ريزو

دمحم دلو دمحأ ديس

لقنلاو زيهجتلا ةرازو

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

؛ةيزكرملالاب

 انيمأ ،ناكسلإاب ةفلكملا ةرازولاب ناكسلإا ريدم
؛امئاد
؛نارمعلاب ةفلكملا ةرازولاب نارمعلا ريدم
ةفلكملا ةرازولا نع لثمم
 نوؤشلاب ةفلكملا ةرازولا نع لثمم
؛ةيداصتقلاا
؛ةيلاملاب ةفلكملا ةرازولا نع لثمم
؛ ةئيبلاب ةفلكملا ةرازولا نع لثمم
؛ايناتيروم يف كونبلا ةطبار نع لثمم
؛نييناتيروملا دمعلا ةطبار نع لثمم
؛ةيوهجلا سلاجملا ءاسؤر ةطبار نع لثمم
نع لثمم
 لمعلا بابرلأ ةينطولا ةيداحتلاا نع لثمم
؛نييناتيروملا
 نييرامعملا نيسدنهملا كلس نع لثمم
.نييناتيروملا

لا نيروطملا

؛نييراقع

ةطبار

-

-
-
-

-
-
-
-
-
-
-

-

 ةفلكملا ةينفلا ةنجللا لمع ريسو ميظنت :عبارلا بابلا
يراقعلا ريوطتلاب

ةفلكملا  ةرازولل  ماعلا  نيملأا  ةنجللا  سأري  :

  ةداملا
 اهيلإ  وعدي
  تارود  ريديو  ناكسلإاب
 ربع عامتجلاا لبق لمع مايأ ةثلاث لقلأا ىلع ءاضعلأا
.تلاوادملا لودج يف جردتس يتلا طاقنلا ددحت ةلاسر

يتلا  اهتاعامتجا

6

0300

  ربمجد

ةيميظنت صوصن
  مقر  ررقم
يندملا ناريطلا يشتفم ضعب ليهأتب يضقي

  خيراتب  رداص

5000

03 

 ةيلاتلا تاشيتفتلا عاونأ فلتخم رارقإ متي

 : ىلولأا ةداملا
: ةرئاطلا نتم ىلعو ضرلأا ىلع

؛ للاغتسلاا ةدعاق
؛ ةطحملا
؛ ةيوجلا ةكرحلا
؛ تارئاطلا ضبارم
 ةيبنجأ  تارئاط  ،ةينطو  تارئاط(  لوطسلأا
 نكر ،ةرئاطلا ةروصقم ،ةئجافملا ،ةلحرلا ءانثأ
؛ )ةرئاطلا
؛ةصاخلا صيخارتلا
رقف ،تلاحرلا دادعإ
؛ةءافكلا ىلع ظافحلاو ةثيدحلا ةربخلا
 نم  ةياقولا  جمانرب  ،ةملاسلا  رييست  ماظن
؛ثداوحلا
؛ ةريطخلا عئاضبلا
؛ ةنايصلا تاشرو
؛ ناريطلا يفظومل يبطلا صحفلا زكارم
؛ ناريطلا لاجم يف نيوكتلا زكارم
؛ تاراطملا

 ،ةحارتسلااو ناريطلا تا

-
-
-
-
-

-
-

-

-
-
-
-
-

657 

 نا

كسلإا

ب ةفلكملا ةرازولاب ناكسلإا ريدم موقي

:اميسلاو

ةنجل

6 : 

 ةداملا
ل ةمئادلا ةناملأا ةمهمب

بلإ

 ةنجللا ىلع ضرعتس يتلا تافلملا دادعإ
 ءاد
 لئاسر  عم  ءاضعلأا  ىلإ  اهلاسرإو  اهيف  اهيأر
؛عامتجلاا ىلإ ءاعدتسلاا
؛تاعامتجلاا رضاحم ريرحت
.قئاثولا ظفحو رييستو لابقتسا

-

-
-

 ءانب كلذ ىلإ ةجاحلا تعد ام لك

 ةداملا
.اهئاضعأ يثلث نم بلطب وأ اهسيئر نم ءاعدتسا ىلع

ةنجللا عمتجت :

6

 ناك اذإ لاإ ةحيحص ة

يمومع ةسلج يف اهتلاوادم نوكت لا
.نيرضاح اهئاضعأ ثلث لقلأا ىلع

 ةيدلبلا  نع  لاثمم  ابقارم  هفصوب  ةنجللا  عامتجا  رضحي
.اهتلاوادم ىلع ضورعملا عورشملل رقمك ةدوصقملا

 تاعامتجا روضحل ءاربخ ءاعدتسا سيئرلل نكمي كلذكو
.تلاوادملا يف تيوصتلا مهل قحي نأ نود ةنجللا

 ةيبلغلأابف لاإو عامجلإاب ةنجللا

تارارق ذختت

0: 
 ةداملا
.نيرضاحلل ةطيسبلا

.احجرم سيئرلا توص نوكي تاوصلأا يواست ةلاح يفو

 مايأ ةينامث نم لقأ يف ةنجللا رضاحم عفرت :
 ةداملا
 دق ةلأسم يف رظنلا ةداعإب رمأي نأ نكمي يذلا ريزولا ىلإ
.ابسانم نكي مل اهجلاع نأ ىري

53

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

3. 

6. 

 ةيحلا

ص  شتفم

2. 
1. 

2. 
1. 

 تايلمعلا  ،تايلمعلا  شتفم  نيمل

  ميركلا  دبع  هللا  دبع  دمحم
؛ ناريطلا
؛ ناريطلا ةيحلاص شتفم ايوب دمحم يديس
 ةيحلاص  شتفم  لضاف  دمحم  بيطلا  دمحم
؛ ناريطلا
 ةيحلاص  شتفم  انامل  رهاط  يديس  خيشلا
؛ ناريطلا
؛ ةلحرلا ءانثأ تايلمعلا شتفم دوكين دمحم
 تايلمعلا  ،تايلمعلا  شتفم  دمحم  يديس  بأ
؛ ةريطخلا عئاضبلا/ةيضرلأا
دمحم  دمحم
؛ ةيضرلأا
 تايلمعلا  ،تايلمعلا  شتفم  دمحم  ميهاربا
؛ ةيضرلأا
11. 
 ةيضرلأا تايلمعلا ،تايلمعلا شتفم يلاوم داوك
؛ ةريطخلا عئاضبلا/
؛
10. 
 ،ملاسلا دمحم ميهاربا
؛ ةريطخلا عئاضبلا/
؛ ةيضرلأا
  ،ينابي
شلا  كلاسلا  دمحم
؛ ةريطخلا عئاضبلا/
؛ ةيضرلأا تايلمعلا
؛ نيفظوملا صيخارت شتفم ،هدلاعا لعا
؛ ةروصقملا ةملاس شتفم ،ناميلس نمحرلا دبع
دمحم
،تايلمعلا  شتفم  يريوكل 
 ةملاس 
.نيفظوملا صيخارتو ةروصقملا

 تايلمعلا ،تايلمعلا شتفم

؛ ةريطخلا عئاضبلا/

 ،تايلمعلا  شتفم

12. 
11. 
16. 

13. 

12. 

1. 

: تاراطملا لاجم
12. 
 ةملاس( تاراطملا شتفم ،ويلع يرودن
جدوبما
 ةقلعتملا  تايلمعلا/ةرانلإاو  ةقاطلا/تاراطملا
؛ )تاراطملاب
 ةملاس(  تاراطملا  شتفم  ،هللا  دبع  دمحم
تايلمعلا/تاراطملا
 راطملاب 
؛ )تاناويحلا نع جتانلا رطخلا/ةئيبلا/
 ةملاس(  تاراطملا  شتفم  يدومحم  رمعا  ديس
)ةيوج دعاوق/ تاراطملا
 ذاقنلإا/تاراطملا ةملاس( شتفم هماشوب يديس
.)قئارحلا نم ةياقولاو

ةقلعتملا 

11. 

02. 

11. 

 ؛ 

: ةيوجلا ةحلاملا لاجم

؛ ةيوجلا داصرلأا شتفم نيمل دمحم يديس
 تامدخ  شتفم  نمحرلا  دبع  يديس  حاتفلا  دبع
 ثحبلا  ةيوجلا/تاءارجلإاو  ةيوجلا  ةكرحلا
؛ ذاقنلإاو
 تامولعم شتفم باهولا دبع دمحم نيدلا سمش
؛ ةيوجلا داصرلأا/ةيوجلا ةحلاملا ط
ئارخو
؛ ةيوجلا ةكرحلا تامدخ شتفم راتخم ولايد

01. 
00. 

03. 

02. 

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

؛ ناريط

؛ ةيوجلا ةكرحلا تامدخ
لا تاءارجإ ميمصت
؛ ناريطلا تامولعم
؛ ناريطلا طئارخ
؛ ةبقارملاو ةحلاملاو تلااصتلاا
؛ ناريطلا لاجم يف ذاقنلإاو ثحبلا
؛ ناريطلل ةيوجلا لاوحلأا
.يندملا ناريطلا نمأ

-
-
-
-
-
-
-
-

  :

0 

يف عاطق

نا نودبو ةيرحب نوشتفملا عتمتي :

 ضرلأا  ىلع  شيتفتلا  تايلمع  يرجت
  ةداملا
 ةدمتعملاو ةددحملا تاءارجلإاو جماربلل اقبط تارئاطلاو
 ىلإ  فدهتو يندملا  ناريطلل  ةينطولا  ةلاكولا  فرط  نم
 ةقلعتملا ةيلودلاو ةينطولا تامازتللاا عيمجل لاعفلا
 ذيفنت
لا
.يندملا ناريطلا نمأو ةملاسب
 عيمج
 ةداملا
 تاذ  ةنكملأاو  يضارلأاو  تارئاطلا  لوخدل  تاقولأا
 ةطشنلأا اهيلع سرامت يتلا تائشنملاو ينهملا مادختسلاا
 قئاثولا نم عون يأ ىلع لوصحلا مهنكمي امك ةيشيتفتلا
هلو اهيلع شيتفتلا يرجي يتل
 اضيأ
ا تايلمعل
اب ةقلعتملا
 هتظحلام تمت صقن يلأ يروف حي
حصت بلط يف قحلا
 وأ  صقنلا  كلذب  تاراعش
إ  رادصإ  رملأا  مزل  اذإ  وأ
.يندملا ناريطلا نمأو ةملاسب ةقلعتم تايصوت

0 

م 

 قيقحتلاب نوشتفملا موقي ،مهفئاظوب مهمايق ىدل :
 ةداملا
 نملأاو ةملاسلا تاءارجإو ريبادت ةيلاعف نامض لجأ نم
 نملأاو ةملاسلا تادعم ءادأ اذكو نولغشملا اهذفني يتلا
لأ ةمدختسملا

.يندملا ناريطلا ضارغ

5 

ه 

1  :

رظح 

 ،يئاقو ءارجإك نيشتفملل نكمي ،مهفئاظو ءادلأ
 ةداملا
0211
 رداصلا
222 
/
 مقر نوناقلا ماكحأ ةفلاخم ةلاح يف
 ناريطلا  ةنود
م  نمضتملا
0211
ربمفون
13 
  خيراتب
 نم  ةرئاط  عنم  ،ةيقيبطتلا
صوصن
  ةفلاخم  وأ  يندملا
 ىلع
وأ ةملاسلاب قلعتت بابسلأ روفلا ىلع ناريطلا
 تازايتملاا  ةسرامم  يرابتعا  وأ  يعيبط  صخش  يأ
 تحنم دق دامتعا وأ ةداهش وأ ةصخر بجومب هل ةحونمملا
.لبق نم هل
 راضحإب  نيشتفملل  صخري  مهفئاظو  ءادلأ  :
6 
  ةداملا
.شيتفتلاو ةباقرلا ماهم ءادلأ ةمزلا تادعم يأ مادختساو
 ةسراممل  مهؤامسأ  ةيلاتلا  صاخشلأا  لهؤي
  ةداملا
.ىلولأا ةداملا يف اهيلإ راشملا تاشيتفتلا
تلاحرلا ةملاس لاجم

6 : 

 : 

 ،ناريطلا  ةيحلاص  شتفم  يديد  دلو  ومودإ
 صيخارت  ةريطخلا عئاضبلا ،ةيوجلا تايلمعلا
؛ نيفظوملا
؛ ناريطلا ةيحلاص شتفم دومحم دلو دمحم

1. 

0. 

658 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

 لقنلاو  زيهجتلا  ةرازول  ماعلا  نيملأا  فلكي  :
0
  ةداملا
 ءانيمب فورعملا لقتسملا طوشكاون
انيمل ماعلا ريدملاو
 يذلا ررقملا اذه قيبطتب ،هصاصتخا بسح لك
، 
ةقادصلا
 ةيملاسلإا  ةيروهمجلل  ةيمسرلا  ةديرجلا  يف  رشني
.ةيناتيروملا

 ءا

لقنلاو زيهجتلا ريزو
ه 
 دلو ينانلا

قورشأ

0300
 ة
يمومعلا

  وينوي

55 

  خيراتب  رداص

  مقر  ررقم
  تاقفصلا  ماربإ  ةنجل  سيئر  نييعتب  يضقي
.ناريطلل ةيناتيروملل

3606

  ةداملا  نم

  مقر  ررقملا  نم

  ةطقنلا  بجومب
2111
 مقر ررقملاب لدعملا ،

3 
0.1.3
:ىلولأا  ةداملا
12 
  خيراتب  رداصلا
)ةديدج(
 رداصلا
2011
 سطسغأ
 ءاقتنا قرطو طورشل ددحملا
، 
 خيراتب
،ةيمومعلا تاقفصلا ماربإ ناجل ءاضعأو ءاسؤر نييعتو
 ىفطصملا ديسلا نييعت ،
 نم ارابتعا متي
0203
 ةيناتيروملل ةيمومعلا تاقفصلا ماربإ ةنجلل اسيئر
، 
عادوأ
.ةدحاو ةرم ديدجتلل ةلباق تاونس )
( عبرأ ةدمل ناريطلل

0200

0203

 سرام

 ليربا

21 

01 

2

صاصتخا بسح لك

 لقنلاو  زيهجتلا  ةرازول  ماعلا  نيملأا  فلكي  :
  ةداملا
 ،ه
، 
ناريطلل ةيناتيروملل ماعلا ريدملاو
 ةيمسرلا  ةديرجلا  يف  رشني  يذلا  ررقملا  اذه  قيبطتب
.ةيناتيروملا ةيملاسلإا ةيروهمجلل

0

لقنلاو زيهجتلا ريزو
ه 
 دلو ينانلا

قورشأ

يحصلا فرصلاو هايملا ةرازو

 خيراتب رداص

 ربمجد
ل جولول

ةيميظنت صوصن
0300
55 
5000
 مقر ررقم
 هايمل
ا عورشمل ةدايق ةنجل ءاشنإب يضقي
و نيضوحلا يف يحصلا فرصلاو برشلل ةحلاصلا
و راردآ

.تناكت

 هايملا  عورشمل  ةدايق  ةنجل  ءاشنإ  متي
  :ىلولأا  ةداملا
و  نيضوحلا  يف  يحصلا  فرصلاو  برشلل  ةحلاصلا
 فرصلاو  هايملا  ريزو  ةياصو  تحت  تناكت
و  راردآ
.يحصلا

 ةداملا
أ. 

؛تناكت

ل  جولول

 :يلي امب ةدايقلا ةنجل فلكت

 ةحلاصلا  هايمل
راردآ

0: 
ا  عورشم
  ذيفنت  ةعباتم
و نيضوحلا يف يحصلا فرصلاو برشلل
و 
 لضفأ لجأ نم ذيفنتلا تلااكول معد راطإ ءاشنإ
؛اهتاطاشنل ةعباتم
 ىلع ةقداصملاو عورشملا ةينازيم ىلع تيوصتلا
ذيفنت
تاز 
.ه 
؛حنمت يتلا
يفكلا تاءارجلإا ذاختا
. 
عورشملا مدقت نود

و تاولاعلا نأشب ررقت كلذكو

 لوحت يتلا قئاوعلا ةلازإب ةل

ايتملاا

ب. 

ت. 

ث. 

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

؛ ذاقنلإاو ثحبلا شتفم دوفنع يديس
؛ ذاقنلإاو ثحبلا شتفم رباك راتخملا دمحم
 ةبقارم  ةحلام  ،تلااصتا  شتفم  رمعا  دمحم
.ناريطلا
: يندملا ناريطلا نمأ لاجم

01. 
06. 
02. 

31. 

30. 
6 

01. 
01. 
32. 

 نيتنس  )
0
 لاثتملاا  ة

 لبق اودؤي نأ نيلهؤملا نيشتفملا ىلع بجي :

؛ يندملا ناريطلا نمأ شتفم راتخم رمعا
؛يندملا ناريطلا نمأ شتفم يدد هللا دبع دمحم
 ناريطلا  نمأ  شتفم  ملاس  دمحا  زيزعلا  دبع
؛ يندملا
 يندملا ناريطلا نمأ شتفم ،نمحرلا دبع ولايد
؛ 
؛ يندملا ناريطلا نمأ شتفم ونيدماح ظوفحم
(  ةدمل  احلاص  ليهأتلا  اذه  ربتعي  :
  ةداملا
اعارم  عم  صوصخلا  ىلع  هديدجت  نكميو
.نيشتفملل رمتسملا بيردتلا تابلطتمل
 ةداملا
.طوشكاون يف ةمكحملا مامأ نيميلا مهفئاظو ةلوازم
 ةداملا
 اذه قيلعت وأ
  وأ  صخشلا
أ  اهبحاص  كهتني
.هفئاظو ةسراممب قلعتي اميف يندملا
  ةداملا
.ررقملا
 ةداملا
50 
 اذه ذيفنتب يندملا
.ةيناتيروملا ةيملاسلإا ةيروهمجلل

 بحس يندملا ناريطلاب فلكملا ريزولل نكمي :
 قلا
 امدنع  وا  شتفملا  م
 ناريطلا  ةنودمب  ةقلعتملا  نوناقلا  ماكح

 ناريطلل ةينطولا ةلاكولل ماعلا ريدملا فلكي :
 ةيمس

أ ىفانتت امدنع تقو لك يف حيرصتلا
اهم  ةسرامم  عم  هكولس

 اذهل  ةفلاخملا  ةقباسلا  تابيترتلا  ةفاك  ىغلت  :

 يف رشني يذلا ررقملا

رلا ةديرجلا

55 

53 

0 

خ

لقنلاو زيهجتلا ريزو
ه 
 دلو ينانلا
------------------

قورشأ

  ليربأ

ةفلتخم صوصن
0300
  خيراتب  رداص
  مقر  ررقم
 ةيمومعلا  تاقفصلا  ماربإ  ةنجل  سيئر  نييعتب  يضقي
. 
 ءانيمل

ةقادصلا ءانيمب فورعملاب لقتسملا

طوشكاون
ا

3550

56 

0.1.3

  خيراتب  رداصلا
2011

 ةداملا نم
12 
 خيراتب رداصلا

 ةطقنلا بجومب
2111
 مقر ررقملاب لدعملا ،
0203

 نم
3 
:ىلولأا ةداملا
 سطسغأ
  مقر  ررقملا
21 
0200
 نييعتو  ءاقتنا  قرطو  طورشل  ددحملا
  سرام
 م
تي  ،ةيمومعلا  تاقفصلا  ماربإ  ناجل  ءاضعأو  ءاسؤر
 راكب دمحم ديسلا نييعت ،
26 
 نم ارابتعا
0203
 ءانيمل ةيمومعلا تاقفصلا ماربإ ةنجلل اسيئر
نيش دمحم
، 
 عبرأ  ةدمل  ةقادصلا  ءانيمب  فورعملا  لقتسملا  طوشكاون
ا
(2

.ةدحاو ةرم ديدجتلل ةلباق تاونس )

 ليربا

، 

659 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

05 

 وينوي
 ليثمتلا  ةيواستم  ةيرادإ  ةنجل  ءاشنإب  يضقي

ةيميظنت صوصن
  مقر  كرتشم  ررقم
0300
يملعلا ثحبلاو يلاعلا ميلعتلا ةرازو كلاسلأ

  خيراتب  رداص

3666

 كلاسلأ ليثمتلا ةيواستم ةيرادإ ةنجل أشنت
 :ىلولأا ةداملا
0212
ا 
قبط يلاعلا ميلعتلا ةرازو
-
 مقر موسرملا تابيترتل
 نمضتملا  ،
  ربمجد
11 
  خيراتب  رداصلا
111
 رداصلا
  مقر  موسرملا  تابيترت  ضعب  ليدعت
212
 لمع  ريسو  ميظنتل  ددحملا
1112
  خيراتب
.ةلودلا يفظومل ليثمتلا ةيواستم ةيرادلإا ناجللا

0212
12-

  ربمتبس

12 

 موسرملا تابيترتل ةنجللا هذه لمع ريس عضخي :
ن 

اجلل يجذومنلا يلخادلا ماظنلا تا

 ةداملا
بيترتو هلاعأ روكذملا
.ليثمتلا ةيواستملا ةيرادلإا

0

 ليثمتلا ةيواستم ةيرادلإا ةنجللا لكشتت :
 ةداملا
 وحنلا ىلع يملعلا ثحبلاو يلاعلا ميلعتلا ةرازو كلاسلأ
: يلاتلا
:ةرادلإا يلثمم

0

 ثحبلاو  يلاعلا  ميلعتلا  ةرازول  ماعلا  نيملأا
: يملعلا
 دلو ودمحم : ةرازولاب ةيرشبلا رداصملا ريدم
.اررقم دمحا ديس خيشلا

؛ اسيئر هدنح دلو راتخملا

- 

- 

: 

لامعلا يلثمم
- 

 ةينطولا ةباقنلا نع لاثمم ،هنابب لاف دمحم ديسلا
؛ اوضع ،يلاعلا ميلعتلل
 ةباقنلا نع لاثمم هللا بيبح دومحم دمحم ديسلا
،يلاعلا ميلعتلل ةينطولا

.اوضع

- 

3 )

( ثلاث ةدمل ةنجللا هذه ءاضعأ بدتني :

 ةداملا
.ديدجتلل ةلباق تاونس

5

 يلاعلا ميلعتلا ةرازول ماعلا نيملأا فلكي :
 ةداملا
 ارابتعا هذافن أدبي يذلا ررقملا اذه ذيفنتب يملعلا ثحبلاو
.هعيقوت خيرات نم

1

 ةيمسرلا  ةديرجلا  يف  ررقملا  اذه  رشني  :

  ةداملا
 ةيملاسلإا ةيروهمجلل

6

.ةيناتيروملا
يملعلا ثحبلاو يلاعلا ميلعتلا ريزو
يمارضحلا خيشلا دلو يبآ دلو نيملاا دمحم
لمعلاو ةيمومعلا ةفيظولا ةريزو
هاندمحا تنب بنيز

يروتسدلا سلجملا

0300
/
3355

 مقر نلاعإ

 ةسسؤم  ىلع  فارشلإا  سلجم  لكشتي  :

ىلولأا  ةداملا
: يلاتلا وحنلا ىلع ةيطارقميدلا ةضراعملا
: ةداسلا فارشلإا سلجم ءانمأ
*

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

0 :

ل جولول

:يلي امك تناكت

 هايم
ل
ا عورشمل ةدايقلا ةنجل ليكشت متي
 ةداملا
و  نيضوحلا  يف  يحصلا  فرصلاو  برشلل  ةحلاصلا
و راردآ
:سيئرلا
؛يحصلا فرصلاو هايملا ةرازول ماعلا نيملأا
:سيئرلا بئان
نواعتلاو  تلايومتلل  ماعلا  ريدملا
؛ةيجاتنلإا تاعاطقلا ةيقرتو ةيداصتقلاا نوؤشلا

 ةرازوب  يداصتقلاا

 :ءاضعلأا
-

؛يحصلا

 ةينوناقلا  نوؤشلاب  فلكملا  ريزولا  راشتسم
؛يحصلا فرصلاو هايملا ةرازوب
 ةرازوب  ةيفيرلا  هايملاب  فلكملا  ينفلا  راشتسملا
؛يحصلا فرصلاو هايملا
 ةرازوب  يحصلا  فرصلاب  فلكملا  راشتسملا
فرصلاو هايملا
 هايملا ةرازوب نواعتلاو ةعباتملاو طيطختلا ريدم
؛يحصلا فرصلاو
؛يحصلا فرصلاو هايملا ةرازوب هايملا ريدم
 فرصلاو هايملا ةرازوب يحصلا فرصلا ريدم
؛يحصلا
 فرصلاو هايملا ةرازوب هايملا ةدوج ةباقر ريدم
؛يحصلا
؛ةيئاملا رداصملل ينطولا زكرملا ريدم
ملل ماعلا ريدملا
؛يفيرلا طسولا
؛ةيلاملا ةرازوب ةينازيملل ماعلا ريدملا
؛بقارم ةيمنتلل ةيسنرفلا ةلاكولا نع لثمم

 يف هايملا تامدخل ينطولا بتك

-

-

-

-
-

-

-
-

-
-

 مظتنم  لكشب  ريراقت  ةدايقلا  ةنجل  مدقت

  ةداملا
؛يحصلا فرصلاو هايملا ريزول

5: 

1  :

 ةفاضإ  يرواشت  لكشب  ةنجلل  نكمي
 مهتءافك مكحب ديفم

  ةداملا
نوع يوذ صاخشأ وأ تاعاطق
؛نيتفورعملا مهتربخو
 ةفصب  فارشلإا  ةنجل  ايراتركس  رادت
6: 
  ةداملا
 لمع  برك  هايملا  ةيريدم  فرط  نم  ةكرتشم
 يحصلا  فرصلا  ةيريدمو  هايملا  ةنوكمل  عورشملل
؛يحصلا فرصلا ةنوكمل عورشملل لمع برك

6: 
 ةداملا
 نأ نكميو ةنسلا يف نيترم ةنجللا عمتجت
 بجيو  ،اهسيئر  نم  ةوعدب  يئانث
تسا  لكشب  عمتجت
؛عامتجا لك دنع يونس فصنلا ريرقتلا رشنو ميدقت

6: 

 فرصلاو هايملا ةرازول ماعلا نيملأا فلكي
 ةداملا
 ةديرجلا  يف  رشني  يذلا  ررقملا  اذه  ذيفنتب  يحصلا
.ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا
يحصلا فرصلاو هايملا ريزو
رمعا بلاط دلو دمحم يديس

يملعلا ثحبلاو يلاعلا ميلعتلا ةرازو

660 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
.ةيريخ ،ةيومنت ،ةيعامتجإ

. 

رومزلا سيريت

5151

 ددعلا .....................

..........

..........

0300

 لك فرط نم هلاعأ روكذملا خيراتلاب رارقلا عيقوت مت كلذب
.ةكرشلا يمهاسم

********************
 FA 

3300338800032838033043

/03/30 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8380

 خيراتب رداصلا
334/
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
 ا
 تاذ

نيركإ مأ ريب ىماتيلا ةيامح ةيعمج

أ نيينعملا صاخشلأا ةقيثولا هذ

يئاهن لاصو ه

3 

اند

، 

اه :

 ةداملا تابيترتل اقبط
03/38/
8380
ه ةطساوب
, يلاولا
 :ةامسملا ةيعمجلاب قلعتي
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
فده
0 
 ةيلاو :ةيفارغجلا ةيطغتلا
 :ةمظنملا رقم
نيركإ مأ ريب
لخدتلا لاجم
  :يسيئرلا  لاجملا
.رامعلأا عيمج يف ةيهافرلا
:يوناثلا لاجملا
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

يأ دمحأ ةمطاف

 0

هي

 زيزعت  و  ةديج  ةحصب  ش

يعلا  نم  عيمجلا  نيكمت

.عوجلا ةبراحم .

8

 .ديج ميلعت ىلإ لوصولا .

كاكرف يح نينيعلا ءام دمحم

تاولع يديس ةملاسلا

****************

****
 FA 

303333808336838033323

/36/80 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

ر

8

كل

3 

 خيس

8380

ه ةطساوب

 ةيلاو ،ةيبونجلا طوشكاونا

أ نيينعملا صاخشلأا ةقيثولا هذ

اندصو ه
ةيديدحلا  ةركلل  تافرع  ةيدلب  يدان

اه  :
ا  ةضايرب  ضوهنلا  و  ةيميمحلا  ةسفانملا  سسأ  قيمعت  تافر

 ةعطاقم  بابش  مدخي  امب  يضايرلا  طاشنلا  ةيقرت  و  هيجوت
 ةر
 لك يف ةيديمحلا قلاخأ و حماستلا موهفم

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
 ،ةماعلا تايرحلا
  :ةامسملا  ةيعمجلاب  قلعتي  ايئاهن
، 
 :ةيلاتلا تانايبلا تاذ
 ةمظنم :عونلا
فده
ع
ت ىلع لمعلا ةيدي
دحلا
.ةيضايرلا تاسفانملا
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
  :يسيئرلا  لاجملا
يف ةيهافرلا
:يوناثلا لاجملا
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

 طوشكاونا .
0 
  ةيلاو  ،يريشنإ
  ةيلاو  ،ةيبرغلا  طوشكاونا  .
4 
2 
 ةيلاو ،ت
ناكت
 تلخاد
 ةيلاو ،اغاميديك
 ،ةنكاربل
00 
  ةيلاو  ،ةزرارتا
 ،يبرغلا ضوحلا

لعإ دلو يديس ىفطصملا دومحم دمحم
يديس دمحم يديس بيبحل

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا
تافرع

 زيزعت  و  ةديج  ةحصب  شيعلا  نم  عيمجلا  نيكمت

.ةقفرملا دجت فوس .

 ةيلاو ،هباصعل

هيكم هادلا دمحأ

.رامعلأا عيمج

  ةيلاو  ،راردآ

00 
. 

03 

04 

3 

3 

0 

 0

0

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

-

-

-

نط ةي

 راشتسم  يدبع  دمحم  راتخملا  يديس  يدامح
 ينطولا  عمجتلا  بزحل  لاثمم  تافرع  ةيدلبب
؛ ةيمنتلاو حلاصلإل
 ةينطولا  ةيعمجلا  يف  بئان  بوج  يناجت  ودامآ
 ةدحولل  ةيروهمجلا  ةهبجلا  بزحل  لاثمم
؛ )دوج( ةيطارقميدلاو
ولا ةيعمجلا يف بئان همرح دلو ملاسلا دبع
؛ باوصلا بزحل لاثمم
 ةينطولا ةيعمجلا يف بئان راص راتخم اميهاربإ
 ةلادعلا  لجأ  نم  فلاحتلا  بزحل  لاثمم
.ةيطارقميدلاو
 دمحم  راتخملا  يديس  يدامح  :
ديسلا  سيئرلا  ميعزلا*
 ينطولا عمجتلا بزحل لاثمم تافرع ةيدلبب راشتسم يدبع
ةيمنتلاو حلاصلإل
 ةداملا
.ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا
 سلجملا  فرط  نم  نلاعلإا  اذه  ةلوادم  تمت  اذكهو
0203
  موي  ةدقعنملا  هتسلج  يف  يروتسدلا
 نم نك ةيوضعو اسيئر  ايتاب ودامام ولاج ديسلا روضحب
  دمحا  دمحا  ،كرابما  دلو  لاف  دمحا  :
 دلو  للاب  ،بابج
.دومحم يلاغ ،قيدصلا دمحم دلو ربكإ ،كيدلا

 يف رشنيو رملأا همهي نم ىلإ رارقلا اذه

.)لصاوتلا(

02/21/

0 : غلبي

-

تاـــــنلاعإ

5- 

ةكرش لحب رارق

/03/83 

8380

 قفاوملا سيمخلا موي يف
:ةداسلا نم نيلثمتملا لايور ةكرش ةرادإ سلجم عمتجا
دمحأ دمحأ نامثع
اغآ اغآ دمحأ
هادلا هللا دبع دمحم نيملأا دمحم
دق و

623

 ةدامل

:ترهظأ يتلا ةكرشلل ةيلاملا و ةيلعفلا ةلاحلا ضارعتسا مت
0.
8.

 داريلإل لايور ةكرش لح
023
 مقر يساسلأا ماظنلا و وبيذاوناب ةيراجتلا ة
 ذاتسلأا فرط نم قدصملا
8302

؛اهطاشن صقانت ةكرشلا نأ
.لاملا سأر يف رئاسخ رهظأ يلاملا ريبخلا ريرقت نأ
 ترسخ ةكرشلا نإف ةكرشلا طاشن مادعنا نم مدقت ام لك ىلع ءانب
 ةرقفلل اقبط ادراو اهلح لعجي ام وه و اهلام سأر فصن نم رثكأ
 صنت يتلا دوقعلا و تامازتللاا نوناق نم
ا نم ةيناثلا
 سأر فصن رئاسخلا تغلب اذإ نوناقلا ةوقب لحنت ةكرشلا نأ ىلع
:ررقن اننإف هيلع و ةكرشلا لام
 خيراتب متي :ىلولأا ةداملا
8380
 يراجتلا لجسلا ريدصتلا و
مكحملا
/36/30 
8302
/32/82 
 خيراتب
/
8342
8302
.وبيذاوناب دوقعلا قثوم هيقفل ملاس دمحم
 ةداملا
؛اهديدست و اهنويد صلاختسا
 ةداملا
؛لحلا رارق خيرات نم رهشأ
 ةداملا
رشني

بيذاوناب ةيراجتلا ةمكحملا ىدل لحلا رارق عاديإ متي :
يملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا يف

 و ةكرشلا تامازتلا ةيفصتل اغآ اغآ دمحأ ديسلا نييعت متي :

ةيفصتلا ءاهنإ يفطصملا ىلع :

 ةتس ىدعتي لا لجأ يف

/03/83 
 مقر

وو 
تيروملا

4
رارقلا

02030

 خيراتب

.ةينا

ة 

8

0

********************
 FA 

303333003003838033043

/03/33 

8380

 مقر
 :خيراتب

يئاهن لصو

661 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

8

0

0 

3 

3 

4 

اه :

04 

03 

00 
. 

 :ةامسملا ة

  ةيلاو  ،راردآ

 ةيلاو ،هباصعل

  ةيلاو  ،يريشنإ

  ةيلاو  ،ةزرارتا

ةئيبلا ةايح ةيعمج

 لا
اندصو ه
 :ةيلاتلا تا

 ةيلاو ،ةيبونجلا طوشكاونا

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

أ نيينعملا صاخشلأا ةقيثولا هذ
نايبلا تاذ ،

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا
طوشكاونا

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

ه ةطساوب ،ةماعلا تايرحلا
يعمجلاب قلعتي ايئاهن
 ةمظنم :عونلا
.ةيمنتلا ،ةئيبلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
 و  ةيضرلأا  ةيجولوكيلإا  مظنلا  ىلع  ظافحلا
  :يسيئرلا  لاجملا
 لكشب تاباغلا ةرادإ و مادتسم لكشب اهمادختسا نم دكأت و اهتد
اعتسا
 اهسكع و يضارلأا روهدت ةيلمع فقو و رحصتلا ةحفاكم و مادتسم
.يجولويبلا عونتلا
 0
:يوناثلا لاجملا
 .ةمادتسملا تاعمتجملا و
لا سلجملا نيوكت
:يذيفنت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

 .ةيضرلأا تاناويحلا و تاتابنلا ةيامح .
.ةحصلا ىلإ لوصولا .

دومحم دمحم يناركنا نيم
ميهاربإ ديس نيملأا دمحم هللا دبع دمحم

 دومحم دمحم يناركنا ينحك

 ندملا .

 دح

0

8

********************
 FA 

303333800830838033004

/03/38 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

3 

. 

8380

  :ةامسملا  ة

 طوشكاونا .

اندصو ه
، 

 ةيلاو ،ةيبونجلا طوشكاونا

ةيريخلا  لامعلأل  ميتيلا  لفاك

أ نيينعملا صاخشلأا ةقيثولا هذ

8
يقرشلا ضوحلا

ةيريخلا لامعلأا عيمج و ماتيلأا ةلافك
0 

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
يعمجلاب  قلعتي  ايئاهن
 تاذ
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
 ةيلاو ،ةيلامشلا
 :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
:يوناثلا لاجملا
 0
 .يحصلا
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ
 :ذنم ةصخرم

.ناكم لك يف و هلاكشأ عيمجب رقفلا ىلع ءاضقلا
 فرصلا و برشلل ةحلاصلا هايملا ىلع لوصحلا .

 شيبأ
مح انيديس ميرم
دمحأ يلاوم ةنيزلا ةللا

 ةيلاو ،ةيبرغلا طوشكاونا .

 .ديج ميلعت ىلإ لوصولا .

.ةحصلا ىلإ لوصولا .

0
 طوشكاونا

 دمحأ موثلك مأ

اه :

8380

4 

0

8

/38/88 
********************
 FA 

303333808336838033000

/03/38 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

3 

8380

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
 :ةامسملا ةيعمجلاب قلعتي ايئاهن
، 
 :ةيلاتلا تانايبلا تاذ
 ةمظنم :عونلا
فده

اندصو ه
ضرلأا يف نم اومحرإ ءاسن ةيعمج

ملعلا بلاط معد عم ةيريخلا لامعلأا عيمج

أ نيينعملا صاخشلأا ةقيثولا هذ

اه :

662 

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

8

0 

3 

4 

اه :

8380

 مقر نوناقلا نم

  ةيلاو  ،يريشنإ

اندصو ه
، 

 ةيلاو ،ةيبونجلا طوشكاونا

 :ةامسملا ةيعمجلاب قلعتي ايئا

أ نيينعملا صاخشلأا ةقيثولا هذ

ةيديلقتلا ةيامرلل ةرماغملا قيرف

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
 تاذ
هن
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
 تافر ةعطاقم بابش مدخي امب يضايرلا طاشنلا ةيقرت و هيجوت
فده
 ةيديدحلا ةركلا ةضايرب ضوهنلا و ةيميمحلا ةسفانملا سسأ قيمعت
لاخأ  و  حماستلا  موهفم  حيرست  ىلع  لمعلا
 لك  يف  ةيديمحلا  ق
.ةيضايرلا تاسفانملا
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
.ةمادتسم
:يوناثلا  لاجملا
 .ةيعوت
0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا
طوشكاونا

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

 و ةنمآ و ةلماش ةيرشبلا تانطوتسملا و ندملا لعج

  ىلع  بيردتلا  و  ةيعوتلا  .

كرابمأ ركب دمحم هللا دبع

بللا دمحأ دوركش دمحم

 0
.نيرمت .

  ةيلاو  ،ةزرارتا

 ةيلاو ،هباصعل

  ةيلاو  ،راردآ

  .جامدنلإا

00 
. 

 هابأ دمحأ

 ةلمح  .

فلاسوب

03 

04 

3 

3 

0

8

********************
 FA 

303333840300838834002

/00/02 

8388

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

3 

8380

اندصو ه

  :ةامسملا  ة

 :ةيلاتلا تانايبلا تاذ ،

أ نيينعملا صاخشلأا ةقيثولا هذ

خلإ ...ةوشرلا و داسفلا ةحفاكم يف ةمهاسملا

 طوشكاونا .
 ةيلاو ،ةيبونجلا طوشكاونا
8
. 
ةزرارتا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
يعمجلاب  قلعتي  ايئاهن
 و  ةيفافشلل  ةيناتيروملا  ةيعمجلا
ةحفاكم
 ةمظنم :عونلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
 ةيلاو ،ةيلامشلا
 :ةمظنملا ر
قم
لخدتلا لاجم
 :يسيئرلا لاجملا
زيزعت
:يوناثلا  لاجملا
 .ديج
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

 0
.ةحصلا ىلإ لوصولا .

 و ديجلا ميلعتلا ىلإ لوصولا يف ةاواسملا نامض

يللا دبع يلعإ يديس خيشلا راتخملا دمحم

 ةيلاو ،ةيبرغلا طوشكاونا .

  .نيسنجلا  نيب  ةاواسملا  .

.هايحلا ىدم ملعتلا صرف

0
 طوشكاونا

 ميلعت  ىلإ  لوصولا  .

ا دومحم دمحم

هبلطلا ةياقن

اه :

4 

0 

0

8

لضاف دمحم خيشلا نيمام ةنانلا
********************
 FA 

303333008836838033030

/36/83 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8380

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد

3 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

هابأ نيسحلا

 اندعس دمحم
دبأ يدامح بيهلا
/38/32 
********************
 FA 

 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ
 :ذنم ةصخرم

8330

 طوشكاونا .

8
.وبيذاونا تلخاد

 ةيلاو ،ةيبونجلا طوشكاونا

0 

4 

 ةيلاو ،ةيبرغلا طوشكاونا .

303333883003838033000

/03/30 

8380

 مقر
 :خيراتب

. 
 .ةحصلا ىلإ لوصولا .

ناكم لك يف و هلاكشأ
8

 عيمجب رقفلا ىلع ءاضقلا
 .ديج ميلعت ىلإ لوصولا .

0
 ترايت

 ةيلاو :ةيفارغجلا ةيطغتلا
 ةيلاو ،ةيلامشلا
 :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
 0
:يوناثلا لاجملا
.عوجلا ةبراحم .
0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

 لجارلا لعإ راتخملا دمحم ةمطاف
لعل دمحأ ىفطصملا بنيز

بلاطلا يديد ىدهلا رون

********************
 FA 

303333800300838830832

/08/80 

8388

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

3 

8  .

8380

 ضوحلا

اندصو ه
نايبلا  تاذ  ،

أ نيينعملا صاخشلأا ةقيثولا هذ
مكسفنلأ  اودقت  ام  و

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تاي
رحلا
  :ةامسملا  ةيعمجلاب  قلعتي  ايئاهن
 تا
 :ةيلاتلا
 ةمظنم :عونلا
رقفلا ةحفاكم
فده
  ةيلاو  :ةيفارغجلا  ةيطغتلا
.يقرشلا
 :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
:يوناثلا لاجملا
 0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

.ناكم لك يف و هلاكشأ عيمجب رقفلا ىلع ءاضقلا
.عوجلا ةبراحم .

راتخملا خيشلا هللا دبع دمحأ ديس
م 

نيملأا دمحم دبع دمحم ةنمآ

لاس لعإ دمحأ ةمطاف

يبرغلا  ضوحلا

طوشكاونا

  ةيلاو  ،

اه :

0 

********************
 FA 

303333000400838834024

/00/88 

8388

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8

0 

3 

4 

اه :

8380

.ةفاقثلا ،ثارتلا

  ةيلاو  ،يريشنإ

 ةيلاو ،ةيبونجلا طوشكاونا

أ نيينعملا صاخشلأا ةقيثولا هذ

اندصو ه
حلاص يبمك ةنيدم ىلع ظافحلا ةيعمج

طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 ةداملا تابيترتل اقبط
 خيراتب رداصلا
334/
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
 :ةامسملا ةيعمجلاب قلعتي ايئاهن
 ،
 :ةيلاتلا تانايبلا تاذ
 ةمظنم :عونلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
.ةمادتسم
:يوناثلا لاجملا
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا

6 
 ةيلاو ،لوكروك
يقرشلا
 ضوحلا
حلاص يبموك

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

  ةنمآ و ةلماش ةيرشبلا تانطوتسملا و ندملا لعج

 .ديج ميلعت ىلإ لوصولا .

.عوجلا ةبراحم .

  ةيلاو  ،ةزرارتا

هابأ يوب نيسحلا

 ةيلاو ،هباصعل

  ةيلاو  ،راردآ

00 
. 

03 

04 

3 

3 

 0

0

8

يئاهن لصو
 مقر نوناقلا نم

0

8

0 

3 

3 

4 

اه :

334/

8380

  ةيلاو  ،يريشنإ

 ةيلاو ،ةيبونجلا طوشكاونا

أ نيينعملا صاخشلأا ةقيثولا هذ

تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

اندصو ه
ةيمنتلا و ةياعرلل تاريخلا مأ ةمظنم

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
 ةداملا تابيترتل اقبط
 ملسي  ،
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
 :ةامسملا ةيعمجلاب قلعتي ايئاهن
، 
 :ةيلاتلا تانايبلا تاذ
 ةمظنم :عونلا
ةيعارز
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
  :يسيئرلا  لاجملا
.ةمادتسملا ةعارزلا زيزعت و ةيذغتلا نيسحت
:يوناثلا  لاجملا
 .ةددجتملا تاقاطلا مادختسا
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا
نيزميت

تاناويحلا  و  تاتابنلا  ةيامح  .
.ةحصلا ىلإ لوصولا .

 و  يئاذغلا  نملأا  نامض  و  عوجلا  ىلع  ءاضقلا

بيب هوب دعس خيشلا لاف ةشيع

 بيب هوب دعس خيشلا ةكرب

بيب هوب دعس خيشلا بلا

  ةيلاو  ،ةزرارتا

 ةيلاو ،هباصعل

  ةيلاو  ،راردآ

  .ةيضرلأا

00 
. 

03 

04 

8 .

3 

 0

0

********************
 FA 

303333808336838033008

/36/83 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

3 

8380

اندصو ه
، 

ةيريخلا لامعلأل حتفلا ةيعمج

أ
 نيينعملا صاخشلأا ةقيثولا هذ

 ةبراحم يحصلافيقثتلا ىضرملا ةدعاسم نيجاتحملا ةدعاسم

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
 :ةامسملا ةيعمجلاب قلعتي ايئاهن
 تاذ
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
فده
نيمولظملا فاصنإ يسردملا بيستلا
 ةيلاو :ةيفارغجلا ةيطغتلا
طوشكاونا :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
:يوناثلا لاجملا
 0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

ىفطصملا ندمحم ىفطصملا
يلاع ودمحأ ودمحم
هللا دبع يلاع دمحم هلامج

 عيمجب رقفلا ىلع ءاضقلا
\
.ملاسلا و لدعلا .

 ةيلاو ،ةيبونجلا طوشكاونا

ناكم لك يف و هلاكشأ

0 
 ةيبونجلا

تافرع

ارتا .

ةزر. 

اه :

. 

- 

8

********************
 FA 

303333808433838838604

/32/30 

8388

 مقر
 :خيراتب

يئاهن لصو

663 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

0

8

0 

3 

اه :

8380

  :ةامسملا  ة

 مقر نوناقلا نم

 ةيلاو ،ةيبونجلا طوشكاونا

أ نيينعملا صاخشلأا ةقيثولا

4 
3 تناكت
  ةيلاو  ،ةزرارتا

 هاند
ةيحصلا  ةياعرل  دولا  ةمظنم

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

 طوشكاونا .
0 
  ةيلاو  ،يريشنإ
2 
 ةيلاو ،
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
و
هذه ةطساوب ،ةماعلا تايرحلا
 لاص
تاذ  ،
يعمجلاب  قلعتي  ايئاهن
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
ةيحص 
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
طوشكاونا :ةمظنملا رقم
لخدتلا لاجم
  :يسيئرلا  لاجملا
ف ةيهافرلا
:يوناثلا لاجملا
 .ديج ميلعت
0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا

 ززعت  و  ةديج  ةحصب  شيعلا  نم  عيمجلا  نيكمت

لاف يدبع خيسلا ماملإا دمحم يلاعملب دمحأ

.رامعلأا عيمج ي
 0

 .ةمادتسملا تاعمتجملا و ندملا .

.ةحصلا ىلإ لوصولا .

يدامح يداهلا دمحم

 ةيلاو ،هباصعل

 ىلإ لوصولا .

  ةيلاو  ،راردآ

 دمحم ةمطاف

00 
. 

03 

04 

3 

8

يداهلا
********************
 FA 

3330330333808838830443

/30/30 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8380

 خيراتب رداصلا
334/
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
ايئاهن لاصو ه
 تانا
يبلا تاذ ،

اند
ةيعامتجلإا ةلادعلا و ةيمنتلا

أ ن

يينعملا صاخشلأا ةقيثولا هذه ةطساوب ،

 قوقحلا  ىلع  عيمجلا  لوصح  ،ةيعامتجلاا  ةلادعلا  و  ةيمنتلا

. 

3 

اه  :

 ةداملا تابيترتل اقبط
03/38/
8380
مكاحلا
 :ةامسملا ةيعمجلاب قلعتي
 :ةيلاتلا
 ةمظنم :عونلا
فده
صرفلا يف لفاكت روتسد اهلفكي يتلا
 ةيلاو :ةيفارغجلا ةيطغتلا
هباصع
 :ةمظنملا رقم
 قليف هفيك
لخدتلا لاجم
 :يسيئرلا لاجملا
:يوناثلا لاجملا
 0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

لقاعلا دبعلا دمحم فظقل
لبيت ديس ظوفحم

يس ىسوم يليس

0 ل
ةملس

.اهنيب اميف و نادلبلا لخاد ةاواسمل مدع نم دحلا
.عوجلا ةبراحم .

*****************

***
 FA 

333033020630838030206

/34/33 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8380

 خيراتب رداصلا
334/
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
 ا
 تا

أ نيينعملا صاخشلأا ةقيثولا هذ
  :ةامسمل

ةضايرلا  و  ةفاقثلل  ةلادعلا  ةيعمج

يئاهن لاصو ه

ذ  ،

اند

3 

 ةداملا تابيترتل اقبط
03/38/
8380
ه ةطساوب ،
يلاولا
ا  ةيعمجلاب  قلعتي
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
 :ةمظنملا رقم

هفيك

اه :

ةفاقثلا و ةضايرلا ةيقرت

. 

هباصع

0 ل

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

8

0 

3 

4 

8380

 مقر نوناقلا نم

  ةيلاو  ،يريشنإ

 ةيلاو ،ةيبونجلا طوشكاونا

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

رقفلا ةحفاكم و لفطلا ةيامح
 ةيلاو :ةيفارغجلا ة
0

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،
كوريب  دلو  نامحد
 هلاعأ  نيينعملا  صاخشلأا  ةقيثولا  هذه  ةطساوب  ،ةماعلا  تايرحلا
 لفطلا ةيامحل داشرلإا ةيعمج
 :ةامسملا ةيعمجلاب قلعتي ايئاهن لاصو
رقفلا ةحفاكم و
 :ةيلاتلا تانايبلا تاذ ،
 ةمظنم :عونلا
فده
اه :
يطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
طوشكاونا :ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
 0
:يوناثلا لاجملا
.عوجلا ةبراحم .
0
نتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

. 
ناكم لك يف و هلاكشأ
\
 عيمجب رقفلا ىلع ءاضقلا
 .ةحصلا ىلإ لوصولا .
 .ديج ميلعت ىلإ لوصولا .
8

  ةيلاو  ،راردآ
6 
 ةيلاو ،
لوكروك
يقرشلا ضوحلا

جاحلا دومحم ملاس دمحم ميهاربإ خيشلا

 رداقلا دبع هللا دبع ىفطصملا

 رداقلا دبع ىفطصملا هاداد

  ةيلاو  ،ةزرارتا

 ةيلاو ،هباصعل

00 
. 

:يذيف

03 

04 

3 

3 

********************
 FA 

303333033403838830300

/03/04 

8388

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

0

8

0 

3 

3 

3 

4 

اه :

8380

  ةيلاو  ،يريشنإ

  ةيلاو  ،ةزرارتا

 ةيلاو ،ا
03 

 ةيلاو ،ةيبونجلا طوشكاونا

  ةيلاو  ،ةيبرغلا  طوشكاونا  .

غاميديك
  ةيلاو  ،راردآ

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 هلاعأ  نيينعملا  صاخشلأا  ةقيثولا  هذه  ةطساوب  ،ةماعلا  تايرحلا
يعمجلاب  قلعتي  ايئاهن  لاصو
 لجأ  نم  نماضتلا  ةمظنم
  :ةامسملا  ة
 :ةيلاتلا تانايبلا تاذ ،
ةيمنتلا
 ةمظنم :عونلا
ةيومنت ،ةيعامتجإ
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
طوشكاونا :ةمظنملا رقم
لخدتلا لاجم
 ضارغلأ  ةحوتفملا
  و  ةيملسلا  تاعمتجملا  زيزعت
  :يسيئرلا  لاجملا
 ىلع ذيفنتلاو عيمجلل ةلادعلا ىلإ لوصولا نامض و ،ةمادتسملا ةيمنتلا
.ةحوتفملا ةلوؤسملا و ةلاعفلا تاميلعتلا و تايوتسملا عيمج
:يوناثلا لاجملا
 .ديج ميلعت
0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئر
لا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ
 :ذنم ةصخرم

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا

 .ةمادتسملا تاعمتجملا و ندملا .

ريذنلا دمحم يديس ةنيوزا

دمحأ باب خيشلا يدامح

.ةحصلا ىلإ لوصولا .

دمحأ باب خيشلا دمحم

 ةيلاو ،هباصعل

 ىلإ لوصولا .

00 
. 

04 

8300

 0

8

/36/38 
********************
 FA 

303333800032838033223

/32/00 

8380

 مقر
 :خيراتب

يئاهن لصو

664 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

رار دومحم دمحأ بلاطلا ميهاربإ :)ة( ماعلا )ة( ني

:يذيفنتلا سلجملا نيوكت
دمحم دمحأ بلاطلا دمحم :)ة( سيئرلا
ملأا
هنوب ملاس دمحم ملاغأ مأ :ةيلاملا )ة( نيمأ

********************

 FA 

30333380200838830303
/30/02 

 مقر
 :خيراتب

8380

يئاهن لصو
 مقر نوناقلا نم

8

0

- 

0 

3 

3 

3 

4 

اه :

معدلا

8380

 :ةامسملا ة

  ةيلاو  ،يريشنإ

  ةيلاو  ،ةزرارتا

اندصو ه
، 

 ةيلاو ،
03 

 ةيلاو ،ةيبونجلا طوشكاونا

  ةيلاو  ،ةيبرغلا  طوشكاونا  .

أ نيينعملا صاخشلأا ةقيثولا هذ

ةيمنتلا لجأ نم نماضتلا ةمظنم

اغاميديك
  ةيلاو  ،راردآ

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
 تاذ
يعمجلاب قلعتي ايئاهن
 :ةيلاتلا تانايبلا
 ةمظنم :عونلا
 ةيمنتلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
طوشكاونا :ةمظنملا رقم
لخدتلا لاجم
 ضارغلأ
  :يسيئرلا  لاجملا
 ىلع ذيفنتلاو عيمجلل ةلادعلا ىلإ لوصولا نامض و ،ةمادتسملا ةيمنتلا
.ةحوتفملا ةلوؤسملا و ةلاعفلا تاميلعتلا و تايوتسملا عيمج
:يوناثلا لاجملا
 .ديج ميلعت
0
:يذيفنتلا سلجملا نيوكت
)ة( سيئرلا
 :
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ
 :ذنم ةصخرم

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا

ةحوتفملا  و  ةيملسلا  تاعمتجملا  زيزعت

ودمحم خيشلا لضاف دمحم لضفلا مأ

 .ةمادتسملا تاعمتجملا و ندملا .

.ةحصلا ىلإ لوصولا .

دلاو نسحلا ندمحم

 باب نيدباع ودا

 ةيلاو ،هباصعل

 ىلإ لوصولا .

00 
. 

04 

8300

 0

8

/36/38  
********************
 FA 

303333860630838030336

/30/84 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8

3 

تاذ ،

8380

أ نيينع

اندصو ه

  ةيلاو  ،يريشنإ

لبقتسملا لايجلأا ةيعمج

 ةيلاو ،ةيبونجلا طوشكاونا

ةعارزلا ةيمهأ لوح سيسحت

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ملا صاخشلأا ةقيثولا هذه ةطساوب ،ةماعلا تايرحلا
 تانايبلا
 :ةامسملا ة
يعمجلاب قلعتي ايئاهن
 :ةيلاتلا
 ةمظنم :عونلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
  :يسيئرلا  لاجملا
.راكتبلإا عيجشت و عيمجلا ىلع ةدئافلاب دوعت يتلا ةمادتسملا
:يوناثلا لاجملا
0

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا
يديهيك

 0
.عوجلا ةبراحم .

يزعت  و  ،ةنرملا  ةيتحتلا  ةينبلا  ءانب

 .جامدنلإا ىلع بردتلا ةيعوتلا .

  ةيلاو  ،ةيبرغلا  طوشكاونا  .

 ةيلاو ،اغ
03 

  ةيلاو  ،ةزرارتا

 ةيلاو ،هباصعل

 .ةيعوت ةلمح .

  ةيلاو  ،راردآ

00 
. 

نصلا  ز

اميديك

 ةعا

04 

اه :

4 

3 

3 

0 

0

8

665 

 .ةحصلا ىلإ لوصولا .

.داسفلاو ةرادلإا ءوس ةبراحم
 .ديج ميلعت ىلإ لوصولا .

8

لخدتلا لاجم
 :يسيئرلا لاجملا
 0
:يوناثلا لاجملا
.عوجلا ةبراحم .
0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

 كيريبما يلاع

فظقل نيزلا

رباك دمحم دلو دمحم ديس

********************
 FA 

303333030003838830303

/03/04 

8388

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8

 د

0 

3 

3 

3 

4 

334/

8380

 ايئاهن لاصو

  ةيلاو  ،يريشنإ

  ةيلاو  ،ةزرارتا

 ةيلاو ،اغا
03 

 ةيلاو ،ةيبونجلا طوشكاونا

ميديك
  ةيلاو  ،راردآ

 ملسي ،تاكبشلا و تائيهلا و تايعمجلاب قلعتملا

 ةيلاو
  ةيلاو  ،ةيبرغلا  طوشكاونا  .

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
 ةداملا تابيترتل اقبط
 ولاي
03/38/
8380
 ةماعلا تايرحلاو ةيسايسلا نوؤشلاو ةغايصلل ماعلا ريدملا وداما رمع
 ةمظ
ن
ملل
 هاندأ نيينعملا صاخشلأا  ةقيثولا هذه ةطساوب
 تانايبلا  تاذ  ،ةيدعاقلا  ةيمنتلا  لجأ  نم  نيلهسملا  ةيعمج  :ةامسملا
:ةيلاتلا
ةمظنم :عونلا
ةيعامتجإ :فدهلا
 :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
0
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
 ةيلاو
08 
00 
 ةيلاو
 :ةمظنملا رقم
لخدتلا لاجم
 ضارغلأ  ةحوتفملا
  و  ةيملسلا  تاعمتجملا  زيزعت  :يسيئرلا  لاجملا
 ىلع ذيفنتلاو عيمجلل ةلادعلا ىلإ لوصولا نامض و ،ةمادتسملا ةيمنتلا
.ةحوتفملا ةلوؤسملا و ةلاعفلا تاميلعتلا و تايوتسملا عيمج
 :يوناثلا لاجملا
 .ديج ميلعت
0
:يذيفنتلا سلجملا نيوكت
حلاصلا ناميلس يلع :)ة( سيئرلا
دومحم ديعس كلام مامل :)ة( ماعلا )ة( نيملأا
يلاملا )ة( نيمأ
 :ذنم ةصخرم

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا
طوشكاونا

ميادلا دبع ملسإ هللا دبع دمحم :ة
8308

 .ةمادتسملا تاعمتجملا و ندملا .

.ةحصلا ىلإ لوصولا .

 ةيلاو ،هباصعل

 ىلإ لوصولا .

00 
. 

04 

0

8

/32/06 
********************
 FA 

303333038333838033333

/32/30 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر

3 

334/

8380

8
هباصعل

 ةيلاو ،ةيبونجلا طوشكاونا

 طوشكاونا .
0 
  ةيلاو  ،

 نوناقلا نم
تايعمجلاب  قلعتملا

 خيراتب رداصلا
 ملسي  ،تاكبشلا  و  تائيهلا  و
 تايرحلا  و  ةيسايسلا  نوؤشلل  ماعلا  ريدملا  ،

 ةداملا تابيترتل اقبط
03/38/
8380
كوريب  دلو  نامحد
:ةيلاتلا تانايبلا تاذ ،ةريحمل بابش ةيعمج :ةامسملا ةمظنملل،ةماعلا
ةمظنم :عونلا
ةيعامتجإ
ةيفاقث :فدهلا
-
ةيفارغجلا ةيطغتلا
 ةيلاو
 :
  ةيلاو  ،ةيلامشلا
  ةيلاو  ،ةيبرغلا  طوشكاونا  .
0
3 
 ةيلاو ،يبرغلا ضوحلا
ناطنيطلا :ةمظنملا رقم
يبرغلا ضوحلا
-
لخدتلا لاجم
 ضارغلأ  ةحوتفملا  و  ةيملسلا  تاعمتجملا  زيزعت  :يسيئرلا  لاجملا
 ىلع ذيفنتلاو عيمجلل ةلادعلا ىلإ لوصولا نامض و ،ةمادتسملا
ةيمنتلا
.ةحوتفملا ةلوؤسملا و ةلاعفلا تاميلعتلا و تايوتسملا عيمج
 :يوناثلا لاجملا
.ةحصلا ىلإ لوصولا

 .ديج ميلعت ىلإ لوصولا .

 .ملاسلا و لدعلا .

يقرشلا ضوحلا

0 .

4 

. 

0 

0

8

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5151

 ددعلا .....................

..........

..........

0300

ربمفون

51 

 خيراتب ةيناتيروملا ةيملاسلإا ةيروهمجلل ةيمسرلا ةديرجلا

يفنحلا يلاوم نوماملا دمحم

ةنوخ حاتفلا دبع دمحم

 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

********************
 FA 

303333030033838033034

/36/83 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8

3 

4 

اه :

8380

اندصو ه

أ نيينعملا

  ةيلاو  ،يريشنإ

 صاخشلأا ةقيثولا هذ

 ةيلاو ،ةيبونجلا طوشكاونا

  ةيلاو  ،ةيبرغلا  طوشكاونا
 ةيلاو ،اغاميديك

ةيكيرملآا ةيناتيروملا ةقادصلا زيزعت
0 

 طوشكاونا .
0 
 تلخاد
2 
 ةيلاو ،تناكت
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ةداملا تابيترتل اقبط
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
03/38/
8380
 و  ةسايسلا  نوؤشلا  و  ةغايصلل  ماعلا  ريدملا  ،كوريب  دلو  نامحد
 لا
ه ةطساوب ،ةماعلا تايرحلا
  :ةامسملا  ةيعمجلاب  قلعتي  ايئاهن
 ةيناتيروملا  ةقادصلا  روسج  ةيعمج
 :ةيلاتلا تانايبلا تاذ ،
ةيكيرملآا
 ةمظنم :عونلا
فده
 ةيلاو :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
:ةمظنملا رقم
لخدتلا لاجم
 :يسيئرلا لاجملا
.ةمادتسملا
:يوناثلا لاجملا
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
 :ةيلاملا )ة( نيمأ

6 
00 
 ةيلاو ،لوكروك
. 
يقرشلا ضوحلا
طوشكاونا
- 
 ةنيز غرفت

 ةيمنتلا لجأ نم ةيمللاا ةكارشلا ذيفنت لئاسو زيزعت

.ةيملاعلا فادهلأا لجأ نم تاكارش .

يريصبلا دمحأ لاف دمحم

وبلا دمحأ ديس  ميرم

بيبح قاحسإ انخيش

  ةيلاو  ،ةزرارتا

 ةيلاو ،هباصعل

  ةيلاو  ،راردآ

03 

04 

0  .

3 

3 

 0

********************

مليوسا ديبعأ ةيواتنكلا

يدامح دمحم ةنمآ
يدامح كيريبما دمحم

:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا
 :)ة( ماعلا )ة( نيملأا
ملا )ة( نيمأ

 :ةيلا

********************
 FA 

3033338233003838033080

/00/33 

8380

 مقر
 :خيراتب

يئاهن لصو
 مقر نوناقلا نم

8

3 

4 

اه :

8380

 ةيلا0 

  ةيلاو  ،يريشنإ

 ةيلاو ،ةيبونجلا طوشكاونا

أ نيينعملا صاخشلأا ةقيثولا هذ

يعامتجلإا و يداصتقلاا ومنلا يف ةمهاسملا

 طوشكاونا .
0 
2 
 ةيلاو ،تناكت
 تلخاد
 ،ةنكاربل
00 
 ،يبرغلا ضوحلا

 خيراتب رداصلا
334/
 ملسي  ،تاكبشلا  و  تائيهلا  و  تايعمجلاب  قلعتملا
 و  ةسايسلا  نوؤشلا  و  ةغايصلل
 لا
، 

اندصو ه
جلثلا يجتنم حلاصم ةيامح ةيعمج

  ةيلاو  ،ةيبرغلا  طوشكاونا  .
 ةيلاو ،اغاميديك

 ةداملا تابيترتل اقبط
03/38/
8380
  ماعلا  ريدملا  ،كوريب  دلو  نامحد
ه ةطساوب ،ةماعلا تايرحلا
 :ةامسملا ةيعمجلاب قلعتي ايئاهن
 :ةيلاتلا تانايبلا تاذ
 ةمظنم :عونلا
فده
و :ةيفارغجلا ةيطغتلا
  ةيلاو  ،ةيلامشلا
 ةيلاو ،رومزلا سيريت
  ةيلاو  ،وبيذاونا
08 
 ةيلاو
00 
 ةيلاو
ةيبرغلا طوشكاونا :ةمظنملا رقم
لخدتلا لاجم
  :يسيئرلا  لاجملا
.عيمجلل قئلالا لمعلا و ةجتنملا و ةلماكلا ةلامعلا و مادتسملا
:يوناثلا لاجملا
 ىلع بردتلا ةيعوتلا .
0
:يذيفنتلا سلجملا نيوكت
 :)ة( سيئرلا

6 
 ةيلاو ،لوكروك
يقرشلا ضوحلا

 و  كرتشملا  و  مادتسملا  يداصتقلاا  ومنلا  زيزعت

.ةيملاعلا فادهلأا لجأ نم تاكارش .

يراخبلا يمارضحلا كرابمأ دمحم

00 صعل
. 

  ةيلاو  ،ةزرارتا

 .ةيعوت ةلمح .

  ةيلاو  ،راردآ

 ةيلاو ،هبا

 .جامدنلإا

03 

04 

3 

3 

 0

8

0

ةــفلتخم تاراــعشإو تانلاـعإ

 ةديرجلا ةحلصمل تانلاعلإا مدقت
ةيمسرلا
---------
 ام يف ةيلوؤسم ةيأ ةرادلإا لمحتت لا
 و تاراعشلإا نومضمب قلعتي
تانلاعلإا

رهش لك نم

 يموي ردصت

 ةيرهش فصن ةرشن
51  و03. 
،دادعلأا ءارش و تاكارتشلال
 ةديرجلا رشن ةيريدمب لاصتلاا ءاجرلا
ةيمسرلا
jo@primature.gov.mr 
 قيرط نع وأ انيع ابوجو تاكارتشلاا متت
.يفرصم ليوحت وأ كص

طوشكاونا

- 

005

 يديربلا باسحلا مقر

دادـــعلأا ءارـــشو تاكارتشلاا
ةيداعلا تاكارتشلاا
0333

  :تاكرشلا  كارتشا
ةديدج

 ةيقوأ

ةديدج ةيقوأ
5333

0333

 :تارادلإا
 :نييعيبطلا صاخشلأا
ةديدج ةيقوأ
 : ةخسنلا نمث

13 

ةديدج ةيقوأ

 ةــــيمسرلا ةديرــــجلا ةيريدـــم رـــشن

ىلولأا ةرازول
ا

666 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
